\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {1}{Spatial Reuse}{11}{Spatial Reuse}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{1}{1}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {1}{5}{1}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {1}{6}{1}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\sectionentry {2}{ML in Communications}{27}{Machine Learning for Spatial Reuse}{0}}
\headcommand {\beamer@sectionpages {11}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {2}{2}{1}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {2}{3}{1}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {2}{4}{1}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {2}{5}{1}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\sectionentry {3}{Method. \& Enablers}{44}{Methodology and Enablers}{0}}
\headcommand {\beamer@sectionpages {27}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{}}\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {3}{2}{1}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{}}\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {3}{3}{1}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {3}{3}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\sectionentry {4}{Findings}{65}{Main Findings}{0}}
\headcommand {\beamer@sectionpages {44}{64}}
\headcommand {\beamer@subsectionpages {54}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {4}{1}{1}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{}}\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\slideentry {4}{2}{1}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{}}\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {4}{3}{1}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{}}\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\slideentry {4}{4}{1}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\sectionentry {5}{Conclusions}{78}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {65}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{79}{}}\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {5}{1}{1}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@appendixpages {85}}
\headcommand {\sectionentry {8}{Back-up content}{85}{Back-up content}{1}}
\headcommand {\beamer@sectionpages {85}{84}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\slideentry {8}{0}{1}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{2}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{3}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{3}{87/88}{}{1}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {8}{0}{3}{87/89}{}{1}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {8}{0}{3}{87/90}{}{1}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {8}{0}{3}{87/91}{}{1}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {8}{0}{3}{87/92}{}{1}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {8}{0}{3}{87/93}{}{1}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\beamer@partpages {85}{93}}
\headcommand {\beamer@subsectionpages {85}{93}}
\headcommand {\beamer@sectionpages {85}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {31}}
