\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Spatial Reuse}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spatial Reuse}{11}{Spatial Reuse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{zhu2008optimal}
\citation{jamil2014improving}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\citation{murakami2015improving}
\citation{oni2015ap}
\citation{nakahira2014centralized}
\citation{afifi2016throughput}
\citation{li2014energy}
\citation{chevillat2005dynamic}
\citation{chang2007power}
\citation{tang2011improving}
\citation{li2011achieving}
\citation{tang2014joint}
\citation{yamamoto2017analysis}
\citation{iwata2019analysis}
\citation{jamil2015preserving}
\citation{mhatre2007interference}
\citation{jamil2015efficient}
\citation{jamil2016novel}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{}}\headcommand {\beamer@subsectionpages {17}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr_survey}{{\caption@xref {fig:sr_survey}{ on input line 284}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sr_survey}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\citation{csr}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{23}{}}\headcommand {\beamer@subsectionpages {19}{22}}}
\citation{csr}
\citation{csr}
\citation{csr}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning for Spatial Reuse}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ML in Communications}{27}{Machine Learning for Spatial Reuse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{y3172}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{}}\headcommand {\beamer@subsectionpages {28}{31}}}
\citation{y3172}
\citation{y3172}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{}}\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\citation{anandkumar2011distributed}
\citation{maghsudi2015channel}
\citation{maghsudi2014joint}
\citation{maghsudi2017distributed}
\citation{carrascosa2020multi}
\citation{coucheney2015multi}
\citation{daher2017cognitive}
\citation{combes2014dynamic}
\citation{zhao2020non}
\citation{cano2018wireless}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{}}\headcommand {\beamer@subsectionpages {38}{41}}}
\newlabel{tab:mabs_communications}{{\caption@xref {tab:mabs_communications}{ on input line 547}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mabs_communications}{42}}
\citation{anandkumar2011distributed}
\citation{maghsudi2015channel}
\citation{maghsudi2014joint}
\citation{maghsudi2017distributed}
\citation{carrascosa2020multi}
\citation{coucheney2015multi}
\citation{daher2017cognitive}
\citation{combes2014dynamic}
\citation{zhao2020non}
\citation{cano2018wireless}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology and Enablers}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method. \& Enablers}{44}{Methodology and Enablers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{bianchi2000performance}
\citation{guo2003spatial}
\citation{zhao2016stochastic}
\citation{barrachina2019dynamic}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{}}\headcommand {\beamer@subsectionpages {44}{44}}}
\citation{bianchi2000performance}
\citation{guo2003spatial}
\citation{zhao2016stochastic}
\citation{barrachina2019dynamic}
\citation{bianchi2000performance}
\citation{guo2003spatial}
\citation{zhao2016stochastic}
\citation{barrachina2019dynamic}
\citation{bianchi2000performance}
\citation{guo2003spatial}
\citation{zhao2016stochastic}
\citation{barrachina2019dynamic}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{}}\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{}}\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Main Findings}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Findings}{65}{Main Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{}}\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{72}{}}\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{}}\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{78}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{78}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{79}{}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {85}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Back-up content}{85}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Back-up content}{85}{Back-up content}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibstyle{amsalpha}
\bibdata{bib}
\bibcite{anandkumar2011distributed}{\hyperlink {beamerbibanandkumar2011distributed}{AMTS11}}
\bibcite{afifi2016throughput}{\hyperlink {beamerbibafifi2016throughput}{ART{$^{+}$}16}}
\bibcite{bianchi2000performance}{\hyperlink {beamerbibbianchi2000performance}{Bia00}}
\bibcite{barrachina2019dynamic}{\hyperlink {beamerbibbarrachina2019dynamic}{BMWB19}}
\bibcite{carrascosa2020multi}{\hyperlink {beamerbibcarrascosa2020multi}{CB20}}
\bibcite{chang2007power}{\hyperlink {beamerbibchang2007power}{CC07}}
\bibcite{chevillat2005dynamic}{\hyperlink {beamerbibchevillat2005dynamic}{{Che}05}}
\bibcite{coucheney2015multi}{\hyperlink {beamerbibcoucheney2015multi}{CKC15}}
\bibcite{cano2018wireless}{\hyperlink {beamerbibcano2018wireless}{CN18}}
\bibcite{combes2014dynamic}{\hyperlink {beamerbibcombes2014dynamic}{CP14}}
\bibcite{daher2017cognitive}{\hyperlink {beamerbibdaher2017cognitive}{DJD17}}
\bibcite{guo2003spatial}{\hyperlink {beamerbibguo2003spatial}{GRC03}}
\bibcite{y3172}{\hyperlink {beamerbiby3172}{{ITU}19}}
\bibcite{iwata2019analysis}{\hyperlink {beamerbibiwata2019analysis}{IYY{$^{+}$}19}}
\bibcite{csr}{\hyperlink {beamerbibcsr}{{Jas}19}}
\bibcite{jamil2016novel}{\hyperlink {beamerbibjamil2016novel}{JCH}}
\bibcite{jamil2014improving}{\hyperlink {beamerbibjamil2014improving}{JCH14}}
\bibcite{jamil2015efficient}{\hyperlink {beamerbibjamil2015efficient}{JCH15a}}
\bibcite{jamil2015preserving}{\hyperlink {beamerbibjamil2015preserving}{JCH15b}}
\bibcite{li2011achieving}{\hyperlink {beamerbibli2011achieving}{LCC{$^{+}$}11}}
\bibcite{li2014energy}{\hyperlink {beamerbibli2014energy}{LLL{$^{+}$}14}}
\bibcite{maghsudi2017distributed}{\hyperlink {beamerbibmaghsudi2017distributed}{MH17}}
\bibcite{murakami2015improving}{\hyperlink {beamerbibmurakami2015improving}{MII15}}
\bibcite{mhatre2007interference}{\hyperlink {beamerbibmhatre2007interference}{MPB07}}
\bibcite{maghsudi2014joint}{\hyperlink {beamerbibmaghsudi2014joint}{MS14}}
\bibcite{maghsudi2015channel}{\hyperlink {beamerbibmaghsudi2015channel}{MS15}}
\bibcite{nakahira2014centralized}{\hyperlink {beamerbibnakahira2014centralized}{{Nak}14}}
\bibcite{oni2015ap}{\hyperlink {beamerbiboni2015ap}{OB15}}
\bibcite{ropitault2018evaluation}{\hyperlink {beamerbibropitault2018evaluation}{Rop18}}
\bibcite{selinis2018control}{\hyperlink {beamerbibselinis2018control}{SKVT18}}
\bibcite{smith2017dynamic}{\hyperlink {beamerbibsmith2017dynamic}{Smi17}}
\bibcite{tang2011improving}{\hyperlink {beamerbibtang2011improving}{THN{$^{+}$}11}}
\bibcite{tang2014joint}{\hyperlink {beamerbibtang2014joint}{TYH{$^{+}$}14}}
\bibcite{yamamoto2017analysis}{\hyperlink {beamerbibyamamoto2017analysis}{YYN{$^{+}$}17}}
\bibcite{zhao2020non}{\hyperlink {beamerbibzhao2020non}{ZQKJ20}}
\bibcite{zhao2016stochastic}{\hyperlink {beamerbibzhao2016stochastic}{ZWL{$^{+}$}16}}
\bibcite{zhu2008optimal}{\hyperlink {beamerbibzhu2008optimal}{ZZNZ08}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\zref@newlabel{LastPage}{\default{40}\page{93}\abspage{93}}
