\relax 
\catcode `"\active 
\bibstyle{unsrt}
\bibstyle{abbrvnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bellalta2016ieee,deng2014ieee,khorov2018tutorial}
\citation{merlin2015tgax}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effects and implications of adjusting the sensitivity threshold and the transmit power in IEEE 802.11 WLANs.}}{2}}
\newlabel{table:effects_sr}{{1.1}{2}}
\citation{kim2006improving,alawieh2009improving}
\citation{zhang2017survey}
\citation{thorpe2014survey}
\citation{zhu2008optimal,ma2009optimizing,deng2004tuning,yang2005physical,ma2005stochastic,tayamon2015analysis,jamil2014improving}
\citation{zhu2006adaptive,haghani2010adaptive,thorpe2011ieee802,fu2012effective,kim2013iterative,yin2019learning,schmidt2011advanced,park2009noncooperative}
\citation{murakami2015improving,oni2015ap}
\citation{nakahira2014centralized,afifi2016throughput}
\citation{li2014energy,chevillat2005dynamic,fang2017intelligent,islam2019dynamic,chaves2014adaptive,gandarillas2014dynamic}
\citation{chang2007power,tang2011improving,kim2014distributed,shimizu2019joint,ebert2000energy,lei2015performance}
\citation{li2011achieving,oteri2013advanced,tang2014joint,amiri2019reinforcement,liang2019towards}
\citation{yamamoto2017analysis,iwata2019analysis,fuemmeler2006selecting}
\citation{jamil2015preserving,mhatre2007interference,iwai2019improving}
\citation{jamil2015efficient,jamil2016novel}
\citation{smith2015dynamic}
\citation{smith2017dsc}
\citation{mori2014performance,oteri2015improved,liucollision,afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming,zhong2016promise,khorov2016joint,selinis2016evaluation,selinis2017exploiting,wen2017throughput}
\citation{ropitault2017etp,selinis2018control,ropitault2018evaluation,valkanis2019ieee}
\citation{ropitault2017etp}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\citation{valkanis2019ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Spatial Reuse in IEEE 802.11 WLANs: Technology}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial reuse techniques in wireless networks.}}{4}}
\newlabel{fig:sr_survey}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Reuse in IEEE 802.11ax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OBSS/PD-based Spatial Reuse}{4}}
\newlabel{eq:power_restriction}{{2.1}{4}}
\citation{mvulla2018enhanced,qu2018survey,shen2018research,malhotra2019much}
\citation{carvalho2020latency}
\citation{tgbe_cbf}
\citation{tgbe_cofdma}
\citation{tgbe_csr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of OBSS/PD-based SR in a toy scenario.}}{5}}
\newlabel{fig:example_obsspd_sr}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrized Spatial Reuse}{5}}
\newlabel{eq:srp_input}{{2.1}{5}}
\citation{tgbe_psr_beamforming}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of PSR in a toy scenario.}}{6}}
\newlabel{fig:example_psr}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in Future IEEE 802.11 WLANs}{6}}
\citation{mitchell1997machine}
\citation{calvanese2019next,shafin2020artificial,yang20196g}
\citation{alsheikh2014machine,bkassiny2013survey,wang2016survey,jiang2016machine,zhang2019deep,usama2019unsupervised,klaine2017survey,cayamcela2018artificial,moysen20184g}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Machine Learning in IEEE 802.11 WLANs}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{9}}
\citation{zhang2018long,troia2018deep,paul2019traffic}
\citation{shen2018stepdeep,zhang2020deep,li2019deep}
\citation{xu2017deep}
\citation{li2018deep,he2018secure}
\citation{krishnan2019optimizing}
\citation{pan2009survey}
\citation{konevcny2016federated,smith2017federated}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computation paradigms}{10}}
\citation{thompson1933likelihood,bush1953stochastic}
\citation{auer2002finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level representation of centralized and decentralized architectures.}}{11}}
\newlabel{fig:centralized_vs_decentralized}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Armed Bandits for Decentralized Spatial Reuse: Between ML and Game Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The MAB Framework}{11}}
\citation{cesa2006prediction,gittins2011multi,bubeck2012regret,lattimore2018bandit,slivkins2019introduction}
\citation{gai2010learning}
\citation{tekin2011online}
\citation{chen2006transmission}
\citation{carrascosa2019decentralized}
\citation{liu2008restless,gai2010learning,tekin2011online,anandkumar2011distributed,rosenski2016multi,maghsudi2015channel}
\citation{maghsudi2014joint}
\citation{maghsudi2017distributed,carrascosa2020multi}
\citation{coucheney2015multi,feki2011autonomous,ayala2018contextual,daher2017cognitive}
\citation{combes2014dynamic,zhao2020non}
\citation{cano2018wireless}
\citation{auer2002nonstochastic}
\citation{gupta2011thompson}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces High-level categorizations of most popular bandits types.}}{12}}
\newlabel{tab:bandits_categories}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MAB in Communications}{12}}
\citation{gai2010learning,liu2008restless,anandkumar2011distributed,di2011learning,bkassiny2013survey,cohen2014restless,abbas2015recent,maghsudi2015joint,avner2014concurrent}
\citation{anandkumar2011distributed}
\citation{liu2010distributed}
\citation{di2011learning}
\citation{maghsudi2015channel}
\citation{avner2014concurrent}
\citation{gai2010learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of bandit-based applications for communications}}{13}}
\newlabel{tab:mabs_communications}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MAB-based Decentralized Spatial Reuse}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-of-the-art multi-player MAB solutions for channel access in cognitive radio.}}{14}}
\newlabel{tab:mpmab_cr}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Selfish Setting}{14}}
\citation{wilhelmi2019collaborative}
\citation{wilhelmi2019potential}
\citation{maghsudi2015joint}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Setting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Social-Aware Setting}{15}}
\citation{bellalta2014throughput,bellalta2017throughput}
\citation{bellalta2014throughput,bellalta2017throughput}
\citation{barrachina2019dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Methodology and Enablers}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spatial Reuse through Continuous Time Markov Networks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IEEE 802.11ax OBSS/PD-based Spatial Reuse}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IEEE 802.11be Coordinated Spatial Reuse}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System-level Simulation of Spatial Reuse}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectural Aspects of Machine-Learning-Aware Networks}{18}}
\citation{itu2019architecture}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture,3gpp2019study,etsi2019architecture}
\citation{bi2015wireless,chih2017big,wang2018machine}
\citation{itu2019data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Main Findings}}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{21}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Open Challenges and Future Work}}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{23}}
\bibcite{bellalta2016ieee}{1}
\bibcite{deng2014ieee}{2}
\bibcite{khorov2018tutorial}{3}
\bibcite{merlin2015tgax}{4}
\bibcite{kim2006improving}{5}
\bibcite{alawieh2009improving}{6}
\bibcite{zhang2017survey}{7}
\bibcite{thorpe2014survey}{8}
\bibcite{zhu2008optimal}{9}
\bibcite{ma2009optimizing}{10}
\bibcite{deng2004tuning}{11}
\bibcite{yang2005physical}{12}
\bibcite{ma2005stochastic}{13}
\bibcite{tayamon2015analysis}{14}
\bibcite{jamil2014improving}{15}
\bibcite{zhu2006adaptive}{16}
\bibcite{haghani2010adaptive}{17}
\bibcite{thorpe2011ieee802}{18}
\bibcite{fu2012effective}{19}
\bibcite{kim2013iterative}{20}
\bibcite{yin2019learning}{21}
\bibcite{schmidt2011advanced}{22}
\bibcite{park2009noncooperative}{23}
\bibcite{murakami2015improving}{24}
\bibcite{oni2015ap}{25}
\bibcite{nakahira2014centralized}{26}
\bibcite{afifi2016throughput}{27}
\bibcite{li2014energy}{28}
\bibcite{chevillat2005dynamic}{29}
\bibcite{fang2017intelligent}{30}
\bibcite{islam2019dynamic}{31}
\bibcite{chaves2014adaptive}{32}
\bibcite{gandarillas2014dynamic}{33}
\bibcite{chang2007power}{34}
\bibcite{tang2011improving}{35}
\bibcite{kim2014distributed}{36}
\bibcite{shimizu2019joint}{37}
\bibcite{ebert2000energy}{38}
\bibcite{lei2015performance}{39}
\bibcite{li2011achieving}{40}
\bibcite{oteri2013advanced}{41}
\bibcite{tang2014joint}{42}
\bibcite{amiri2019reinforcement}{43}
\bibcite{liang2019towards}{44}
\bibcite{yamamoto2017analysis}{45}
\bibcite{iwata2019analysis}{46}
\bibcite{fuemmeler2006selecting}{47}
\bibcite{jamil2015preserving}{48}
\bibcite{mhatre2007interference}{49}
\bibcite{iwai2019improving}{50}
\bibcite{jamil2015efficient}{51}
\bibcite{jamil2016novel}{52}
\bibcite{smith2015dynamic}{53}
\bibcite{smith2017dsc}{54}
\bibcite{mori2014performance}{55}
\bibcite{oteri2015improved}{56}
\bibcite{liucollision}{57}
\bibcite{afaqui2015evaluation}{58}
\bibcite{afaqui2016dynamic}{59}
\bibcite{kulkarni2015taming}{60}
\bibcite{zhong2016promise}{61}
\bibcite{khorov2016joint}{62}
\bibcite{selinis2016evaluation}{63}
\bibcite{selinis2017exploiting}{64}
\bibcite{wen2017throughput}{65}
\bibcite{ropitault2017etp}{66}
\bibcite{selinis2018control}{67}
\bibcite{ropitault2018evaluation}{68}
\bibcite{valkanis2019ieee}{69}
\bibcite{mvulla2018enhanced}{70}
\bibcite{qu2018survey}{71}
\bibcite{shen2018research}{72}
\bibcite{malhotra2019much}{73}
\bibcite{carvalho2020latency}{74}
\bibcite{tgbe_cbf}{75}
\bibcite{tgbe_cofdma}{76}
\bibcite{tgbe_csr}{77}
\bibcite{tgbe_psr_beamforming}{78}
\bibcite{bankov2018ofdma}{79}
\bibcite{dovelos2018optimal}{80}
\bibcite{liao2016mu}{81}
\bibcite{nurchis2019target}{82}
\bibcite{klaine2017survey}{83}
\bibcite{bkassiny2013survey}{84}
\bibcite{wang2016survey}{85}
\bibcite{alsheikh2014machine}{86}
\bibcite{forster2007machine}{87}
\bibcite{mitchell1997machine}{88}
\bibcite{calvanese2019next}{89}
\bibcite{shafin2020artificial}{90}
\bibcite{yang20196g}{91}
\bibcite{jiang2016machine}{92}
\bibcite{zhang2019deep}{93}
\bibcite{usama2019unsupervised}{94}
\bibcite{cayamcela2018artificial}{95}
\bibcite{moysen20184g}{96}
\bibcite{zhang2018long}{97}
\bibcite{troia2018deep}{98}
\bibcite{paul2019traffic}{99}
\bibcite{shen2018stepdeep}{100}
\bibcite{zhang2020deep}{101}
\bibcite{li2019deep}{102}
\bibcite{xu2017deep}{103}
\bibcite{li2018deep}{104}
\bibcite{he2018secure}{105}
\bibcite{krishnan2019optimizing}{106}
\bibcite{pan2009survey}{107}
\bibcite{konevcny2016federated}{108}
\bibcite{smith2017federated}{109}
\bibcite{thompson1933likelihood}{110}
\bibcite{bush1953stochastic}{111}
\bibcite{auer2002finite}{112}
\bibcite{cesa2006prediction}{113}
\bibcite{gittins2011multi}{114}
\bibcite{bubeck2012regret}{115}
\bibcite{lattimore2018bandit}{116}
\bibcite{slivkins2019introduction}{117}
\bibcite{gai2010learning}{118}
\bibcite{tekin2011online}{119}
\bibcite{chen2006transmission}{120}
\bibcite{carrascosa2019decentralized}{121}
\bibcite{liu2008restless}{122}
\bibcite{anandkumar2011distributed}{123}
\bibcite{rosenski2016multi}{124}
\bibcite{maghsudi2015channel}{125}
\bibcite{maghsudi2014joint}{126}
\bibcite{maghsudi2017distributed}{127}
\bibcite{carrascosa2020multi}{128}
\bibcite{coucheney2015multi}{129}
\bibcite{feki2011autonomous}{130}
\bibcite{ayala2018contextual}{131}
\bibcite{daher2017cognitive}{132}
\bibcite{combes2014dynamic}{133}
\bibcite{zhao2020non}{134}
\bibcite{cano2018wireless}{135}
\bibcite{auer2002nonstochastic}{136}
\bibcite{gupta2011thompson}{137}
\bibcite{di2011learning}{138}
\bibcite{cohen2014restless}{139}
\bibcite{abbas2015recent}{140}
\bibcite{maghsudi2015joint}{141}
\bibcite{avner2014concurrent}{142}
\bibcite{liu2010distributed}{143}
\bibcite{wilhelmi2019collaborative}{144}
\bibcite{wilhelmi2019potential}{145}
\bibcite{bellalta2014throughput}{146}
\bibcite{bellalta2017throughput}{147}
\bibcite{barrachina2019dynamic}{148}
\bibcite{itu2019architecture}{149}
\bibcite{3gpp2019study}{150}
\bibcite{etsi2019architecture}{151}
\bibcite{bi2015wireless}{152}
\bibcite{chih2017big}{153}
\bibcite{wang2018machine}{154}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Publications}}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spatial Reuse in IEEE 802.11 ax WLANs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On the Performance of the Spatial Reuse Operation in IEEE 802.11 ax WLANs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications of decentralized Q-learning resource allocation in wireless networks}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collaborative spatial reuse in wireless networks via selfish multi-armed bandits}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Potential and pitfalls of multi-armed bandits for decentralized spatial reuse in WLANs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Flexible Machine-Learning-Aware Architecture for Future WLANs. IEEE Communications Magazine}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Komondor: a wireless network simulator for next-generation high-density WLANs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usage of Network Simulators in Machine-Learning-Assisted 5G/6G Networks}{39}}
