This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main_doc.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "li2011achieving"
Warning--I didn't find a database entry for "jamil2016novel"
Warning--I didn't find a database entry for "nakahira2014centralized"
Warning--I didn't find a database entry for "chevillat2005dynamic"
Warning--I didn't find a database entry for "tang2011improving"
Warning--I didn't find a database entry for "chau2017effective"
Warning--I didn't find a database entry for "wilhelmi2019collaborative"
Warning--I didn't find a database entry for "wilhelmi2019potential"
Warning--empty year in liucollision
Warning--empty journal in liucollision
Warning--empty year in tgbe_cofdma
Warning--empty journal in tgbe_cofdma
Warning--empty year in tgbe_csr
Warning--empty journal in tgbe_csr
Warning--empty year in tgbe_cbf
Warning--empty journal in tgbe_cbf
Warning--empty year in tgbe_psr_beamforming
Warning--empty journal in tgbe_psr_beamforming
You've used 38 entries,
            1935 wiz_defined-function locations,
            653 strings with 10879 characters,
and the built_in function-call counts, 16466 in all, are:
= -- 1644
> -- 757
< -- 31
+ -- 269
- -- 260
* -- 1318
:= -- 2812
add.period$ -- 123
call.type$ -- 38
change.case$ -- 316
chr.to.int$ -- 33
cite$ -- 48
duplicate$ -- 655
empty$ -- 1080
format.name$ -- 314
if$ -- 3289
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 32
newline$ -- 188
num.names$ -- 114
pop$ -- 332
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1003
swap$ -- 126
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 10
while$ -- 139
width$ -- 0
write$ -- 481
(There were 18 warnings)
