This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main_doc.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 4 of file thesis_main_doc.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 688 of file bibliography.bib
 : @article{klaine2017survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 958 of file bibliography.bib
 : @article{lattimore2018bandit
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 965 of file bibliography.bib
 : @article{slivkins2019introduction
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1264 of file bibliography.bib
 :  author="Jamil, Imad and Cariou, Laurent and H{\'e}lard, Jean-Fran"
 :                                                                    \c"c"ois",
I'm skipping whatever remains of this entry
Repeated entry---line 1309 of file bibliography.bib
 : @inproceedings{afaqui2015evaluation
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1318 of file bibliography.bib
 : @inproceedings{afaqui2016dynamic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file bibliography.bib
 : @inproceedings{kulkarni2015taming
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1786 of file bibliography.bib
 : @inproceedings{yang2005physical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file bibliography.bib
 : @article{thorpe2014survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file bibliography.bib
 : @article{shafin2020artificial
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in jamil2016novel
Warning--empty year in jamil2016novel
Warning--empty journal in liucollision
Warning--empty year in liucollision
Name 1 in "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." has a comma at the end for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Khorov, E., Kiryanov, A., Krotov, A., Gallo, P., Garlisi, D., and Tinnirello, I." for entry khorov2016joint
while executing---line 944 of file unsrt.bst
Name 1 in "Eloise de Carvalho Rodrigues, Adrian Garcia-Rodriguez, Lorenzo Galati Giordano, and Giovanni Geraci" has a comma at the end for entry carvalho2020latency
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in carvalho2020latency
Warning--empty journal in 3gpp2019study
Warning--empty journal in etsi2019architecture
Warning--empty author in itu2019architecture
Warning--empty journal in itu2019architecture
Warning--empty year in itu2019architecture
Warning--empty author in itu2019data
Warning--empty journal in itu2019data
Warning--empty year in itu2019data
You've used 174 entries,
            1791 wiz_defined-function locations,
            1276 strings with 37931 characters,
and the built_in function-call counts, 49569 in all, are:
= -- 4753
> -- 1999
< -- 82
+ -- 733
- -- 559
* -- 3217
:= -- 7202
add.period$ -- 580
call.type$ -- 174
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 187
duplicate$ -- 2340
empty$ -- 4813
format.name$ -- 559
if$ -- 11562
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 171
newline$ -- 867
num.names$ -- 166
pop$ -- 670
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 3740
swap$ -- 837
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 524
width$ -- 177
write$ -- 1929
(There were 20 error messages)
