\relax 
\catcode `"\active 
\bibstyle{apalike}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bellalta2016ieee}
\citation{deng2014ieee}
\citation{khorov2018tutorial}
\citation{merlin2015tgax}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effects and implications of adjusting the sensitivity threshold and the transmit power in IEEE 802.11 WLANs.}}{2}}
\newlabel{table:effects_sr}{{1.1}{2}}
\citation{li2011achieving}
\citation{jamil2016novel}
\citation{nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic}
\citation{tang2011improving}
\citation{chau2017effective}
\citation{wilhelmi2019collaborative}
\citation{wilhelmi2019potential}
\citation{chevillat2005dynamic}
\citation{tang2011improving}
\citation{chau2017effective}
\citation{wilhelmi2019collaborative}
\citation{wilhelmi2019potential}
\citation{smith2015dynamic}
\citation{afaqui2015evaluation}
\citation{afaqui2016dynamic}
\citation{kulkarni2015taming}
\citation{selinis2016evaluation}
\citation{selinis2017exploiting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Spatial Reuse in IEEE 802.11 WLANs: Technology}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Reuse in Wireless Networks}{5}}
\citation{selinis2018control}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\citation{wilhelmi2019spatial}
\citation{wilhelmi2019performance}
\citation{wang2017spatial}
\citation{li2016discussion}
\citation{cariou201711ax}
\citation{oteri2015improved}
\citation{cariou201911ax}
\citation{mvulla2018enhanced}
\citation{cariou2020access}
\citation{cariou2019basic}
\citation{cariou2018setting}
\citation{liucollision}
\citation{valkanis2019ieee}
\citation{malhotra2019much}
\citation{ropitault2018evaluation}
\citation{ropitault2017etp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Reuse in IEEE 802.11 WLANs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Reuse in IEEE 802.11ax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OBSS/PD-based Spatial Reuse}{7}}
\newlabel{eq:power_restriction}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of OBSS/PD-based SR in a toy scenario.}}{7}}
\newlabel{fig:example_obsspd_sr}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrized Spatial Reuse}{7}}
\citation{tgbe_cbf}
\citation{tgbe_cofdma}
\citation{tgbe_csr}
\newlabel{eq:srp_input}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of PSR in a toy scenario.}}{8}}
\newlabel{fig:example_psr}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in Future IEEE 802.11 WLANs}{8}}
\citation{tgbe_psr_beamforming}
\citation{bankov2018ofdma}
\citation{dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Machine Learning in IEEE 802.11 WLANs}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Armed Bandits for Decentralized Spatial Reuse}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Methodology and Enablers}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spatial Reuse through Continuous Time Markov Networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IEEE 802.11ax OBSS/PD-based Spatial Reuse}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IEEE 802.11be Coordinated Spatial Reuse}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System-level Simulation of Spatial Reuse}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectural Aspects of Machine-Learning-Aware Networks}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Main Findings}}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{15}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Conclusions and Future Work}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{17}}
\bibcite{afaqui2016dynamic}{Afaqui et~al., 2016}
\bibcite{afaqui2015evaluation}{Afaqui et~al., 2015}
\bibcite{bankov2018ofdma}{Bankov et~al., 2018}
\bibcite{bellalta2016ieee}{Bellalta, 2016}
\bibcite{cariou2020access}{Cariou et~al., 2020}
\bibcite{cariou201911ax}{Cariou et~al., 2019a}
\bibcite{cariou201711ax}{Cariou and Huang, 2017}
\bibcite{cariou2018setting}{Cariou and Huang, 2018}
\bibcite{cariou2019basic}{Cariou et~al., 2019b}
\bibcite{deng2014ieee}{Deng et~al., 2014}
\bibcite{dovelos2018optimal}{Dovelos and Bellalta, 2019}
\bibcite{khorov2018tutorial}{Khorov et~al., 2018}
\bibcite{kulkarni2015taming}{Kulkarni and Cao, 2015}
\bibcite{li2016discussion}{Li et~al., 2016}
\bibcite{liao2016mu}{Liao et~al., 2016}
\bibcite{liucollision}{Liu et~al., }
\bibcite{malhotra2019much}{Malhotra et~al., 2019}
\bibcite{merlin2015tgax}{Merlin et~al., 2015}
\bibcite{mori2014performance}{Mori et~al., 2014}
\bibcite{mvulla2018enhanced}{Mvulla and Park, 2018}
\bibcite{nurchis2019target}{Nurchis and Bellalta, 2019}
\bibcite{oteri2015improved}{Oteri et~al., 2015}
\bibcite{qu2018survey}{Qu et~al., 2018}
\bibcite{ropitault2018evaluation}{Ropitault, 2018}
\bibcite{ropitault2017etp}{Ropitault and Golmie, 2017}
\bibcite{selinis2016evaluation}{Selinis et~al., 2016}
\bibcite{selinis2017exploiting}{Selinis et~al., 2017}
\bibcite{selinis2018control}{Selinis et~al., 2018}
\bibcite{shen2018research}{Shen et~al., 2018}
\bibcite{smith2015dynamic}{Smith, 2015}
\bibcite{tgbe_cofdma}{TGbe, a}
\bibcite{tgbe_csr}{TGbe, b}
\bibcite{tgbe_cbf}{TGbe, c}
\bibcite{tgbe_psr_beamforming}{TGbe, d}
\bibcite{valkanis2019ieee}{Valkanis et~al., 2019}
\bibcite{wang2017spatial}{Wang et~al., 2017}
\bibcite{wilhelmi2019performance}{Wilhelmi et~al., 2019a}
\bibcite{wilhelmi2019spatial}{Wilhelmi et~al., 2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Publications}}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spatial Reuse in IEEE 802.11 ax WLANs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On the Performance of the Spatial Reuse Operation in IEEE 802.11 ax WLANs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications of decentralized Q-learning resource allocation in wireless networks}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collaborative spatial reuse in wireless networks via selfish multi-armed bandits}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Potential and pitfalls of multi-armed bandits for decentralized spatial reuse in WLANs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Flexible Machine-Learning-Aware Architecture for Future WLANs. IEEE Communications Magazine}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Komondor: a wireless network simulator for next-generation high-density WLANs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usage of Network Simulators in Machine-Learning-Assisted 5G/6G Networks}{24}}
