\relax 
\catcode `"\active 
\bibstyle{unsrt}
\bibstyle{abbrvnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bellalta2016ieee,deng2014ieee,khorov2018tutorial}
\citation{merlin2015tgax}
\citation{strinati20196g,shafin2020artificial,giordani2020toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effects and implications of adjusting the sensitivity threshold and the transmit power in IEEE 802.11 WLANs.}}{2}}
\newlabel{table:effects_sr}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}}
\citation{kim2006improving,alawieh2009improving}
\citation{zhang2017survey}
\citation{thorpe2014survey}
\citation{vilzmann2006survey}
\citation{yaacoub2011survey}
\citation{liao2014mu}
\citation{thorpe2014survey}
\citation{xu2015robust}
\citation{zhu2008optimal,ma2009optimizing,deng2004tuning,yang2005physical,ma2005stochastic,tayamon2015analysis,jamil2014improving}
\citation{zhu2006adaptive,haghani2010adaptive,thorpe2011ieee802,fu2012effective,kim2013iterative,yin2019learning,schmidt2011advanced,park2009noncooperative}
\citation{murakami2015improving,oni2015ap}
\citation{nakahira2014centralized,afifi2016throughput}
\citation{li2014energy,chevillat2005dynamic,fang2017intelligent,islam2019dynamic,chaves2014adaptive,gandarillas2014dynamic}
\citation{chang2007power,tang2011improving,kim2014distributed,shimizu2019joint,ebert2000energy,lei2015performance}
\citation{li2011achieving,oteri2013advanced,tang2014joint,amiri2019reinforcement,liang2019towards}
\citation{yamamoto2017analysis,iwata2019analysis,fuemmeler2006selecting}
\citation{jamil2015preserving,mhatre2007interference,iwai2019improving}
\citation{jamil2015efficient,jamil2016novel}
\citation{smith2015dynamic}
\citation{smith2017dsc}
\citation{mori2014performance,oteri2015improved,liucollision,afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming,zhong2016promise,khorov2016joint,selinis2016evaluation,selinis2017exploiting,wen2017throughput}
\citation{ropitault2017etp,selinis2018control,ropitault2018evaluation,valkanis2019ieee}
\citation{ropitault2017etp}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\citation{valkanis2019ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Spatial Reuse in IEEE 802.11 WLANs: Technology}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial reuse techniques in wireless networks.}}{6}}
\newlabel{fig:sr_survey}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Reuse in IEEE 802.11ax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OBSS/PD-based Spatial Reuse}{6}}
\newlabel{eq:power_restriction}{{2.1}{6}}
\citation{mvulla2018enhanced,qu2018survey,shen2018research,malhotra2019much}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of OBSS/PD-based SR in a toy scenario.}}{7}}
\newlabel{fig:example_obsspd_sr}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrized Spatial Reuse}{7}}
\newlabel{eq:srp_input}{{2.1}{7}}
\citation{carvalho2020latency}
\citation{qu2019survey}
\citation{csr2020}
\citation{csr2018}
\citation{psr2019}
\citation{tgbe2018ap}
\citation{tgbe2020cbf}
\citation{tgbe2019cofdma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of PSR in a toy scenario.}}{8}}
\newlabel{fig:example_psr}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in IEEE 802.11be and Beyond}{8}}
\citation{psr2019}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the phases considered for IEEE 802.11be CSR.}}{9}}
\newlabel{fig:coordinated_sr}{{2.4}{9}}
\citation{alsheikh2014machine,bkassiny2013survey,wang2016survey,jiang2016machine,zhang2019deep,usama2019unsupervised,klaine2017survey,cayamcela2018artificial,moysen20184g}
\citation{zhang2018long,troia2018deep,paul2019traffic}
\citation{shen2018stepdeep,zhang2020deep,li2019deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Machine Learning in WLANs}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}}
\citation{xu2017deep}
\citation{li2018deep,he2018secure}
\citation{krishnan2019optimizing}
\citation{pan2009survey}
\citation{konevcny2016federated,smith2017federated}
\citation{bi2015wireless,chih2017big,wang2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computation paradigms}{12}}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture,itu2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level representation of centralized and decentralized architectures for the application of ML mechanisms in networks.}}{13}}
\newlabel{fig:centralized_vs_decentralized}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectural Aspects of Machine-Learning-Aware Networks}{13}}
\citation{itu2019architecture}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Armed Bandits in Communications}{14}}
\citation{thompson1933likelihood,bush1953stochastic}
\citation{auer2002finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ITU-T's high-level architecture for future ML-aware networks.}}{15}}
\newlabel{fig:itu_architecutre}{{3.2}{15}}
\citation{cesa2006prediction,gittins2011multi,bubeck2012regret,lattimore2018bandit,slivkins2019introduction}
\citation{gai2010learning}
\citation{tekin2011online}
\citation{chen2006transmission}
\citation{carrascosa2019decentralized}
\citation{liu2008restless,gai2010learning,tekin2011online,anandkumar2011distributed,rosenski2016multi,maghsudi2015channel}
\citation{maghsudi2014joint}
\citation{maghsudi2017distributed,carrascosa2020multi}
\citation{coucheney2015multi,feki2011autonomous,ayala2018contextual,daher2017cognitive}
\citation{combes2014dynamic,zhao2020non}
\citation{cano2018wireless}
\citation{auer2002nonstochastic}
\citation{gupta2011thompson}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces High-level categorizations of most popular bandits types.}}{16}}
\newlabel{tab:bandits_categories}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of bandit-based applications for communications}}{16}}
\newlabel{tab:mabs_communications}{{3.2}{16}}
\citation{gai2010learning,liu2008restless,anandkumar2011distributed,di2011learning,bkassiny2013survey,cohen2014restless,abbas2015recent,maghsudi2015joint,avner2014concurrent}
\citation{anandkumar2011distributed}
\citation{liu2010distributed}
\citation{di2011learning}
\citation{maghsudi2015channel}
\citation{avner2014concurrent}
\citation{gai2010learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-of-the-art multi-player MAB solutions for channel access in cognitive radio.}}{17}}
\newlabel{tab:mpmab_cr}{{3.3}{17}}
\citation{maghsudi2015joint}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Armed Bandits for Decentralized Spatial Reuse: Between ML and Game Theory}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decentralized SR game through MABs}}{18}}
\newlabel{alg:sr_mabs}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential learning procedure carried out in IEEE 802.11 WLANs.}}{19}}
\newlabel{fig:paper_5_learning_procedure}{{3.3}{19}}
\citation{bianchi2000performance}
\citation{gupta2000capacity}
\citation{guo2003spatial,hekmat2004interference,yang2005physical,yang2007modeling}
\citation{elsawy2016modeling}
\citation{zhao2016stochastic,zhang2015stochastic,zhong2016stochastic,iwata2019stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Methodology and Enablers}}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spatial Reuse through Continuous Time Markov Networks}{21}}
\citation{bellalta2014throughput,bellalta2017throughput}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background concepts to model spatial reuse in wireless networks.}}{22}}
\newlabel{tab:conditions_sr}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IEEE 802.11ax OBSS/PD-based Spatial Reuse}{22}}
\newlabel{fig:ctmn_sr_1}{{4.1(a)}{23}}
\newlabel{sub@fig:ctmn_sr_1}{{(a)}{23}}
\newlabel{fig:ctmn_sr_2}{{4.1(b)}{23}}
\newlabel{sub@fig:ctmn_sr_2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the CTMN model for IEEE 802.11ax OBSS/PD-based SR.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{23}}
\newlabel{fig:model_11ax_sr}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IEEE 802.11be Coordinated Spatial Reuse}{23}}
\citation{bellalta2014throughput}
\citation{bianchi2000performance}
\newlabel{fig:ctmn_csr_1}{{4.2(a)}{24}}
\newlabel{sub@fig:ctmn_csr_1}{{(a)}{24}}
\newlabel{fig:ctmn_csr_2}{{4.2(b)}{24}}
\newlabel{sub@fig:ctmn_csr_2}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the CTMN model for IEEE 802.11be C-SR.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{24}}
\newlabel{fig:model_11be_csr}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of Sequential Learning for Spatial Reuse}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spatial Reuse Implementation}{24}}
\citation{gawlowicz2019ns}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementation of IEEE 802.11ax OBSS/PD-based SR in Komondor.}}{25}}
\newlabel{fig:komondor_sr}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agents-based Implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents implementation in Komondor.}}{26}}
\newlabel{fig:overview_agents}{{4.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Main Findings}}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Residential and enterprise-like deployments to evaluate the performance gains of IEEE 802.11ax Spatial Reuse.}}{27}}
\newlabel{fig:random_scenario}{{5.1}{27}}
\newlabel{fig:paper_1_throughput_per_density}{{5.2(a)}{28}}
\newlabel{sub@fig:paper_1_throughput_per_density}{{(a)}{28}}
\newlabel{fig:paper_1_throughput_per_load}{{5.2(b)}{28}}
\newlabel{sub@fig:paper_1_throughput_per_load}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput gains obtained by IEEE 802.11ax Spatial Reuse in comparison to default carrier sensing approaches. Different network densities and traffic load values have been considered.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network density}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic load}}}{28}}
\newlabel{fig:paper_1_throughput}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of the delay gains obtained by IEEE 802.11ax Spatial Reuse in comparison to default carrier sensing approaches. Different network densities and traffic load values have been considered.}}{28}}
\newlabel{fig:paper_2_delay}{{5.3}{28}}
\newlabel{fig:paper_5_change_network}{{5.4(a)}{31}}
\newlabel{sub@fig:paper_5_change_network}{{(a)}{31}}
\newlabel{fig:paper_5_approx_vs_actual_tpt}{{5.4(b)}{31}}
\newlabel{sub@fig:paper_5_approx_vs_actual_tpt}{{(b)}{31}}
\newlabel{fig:paper_5_clustering_benefits}{{5.4(c)}{31}}
\newlabel{sub@fig:paper_5_clustering_benefits}{{(c)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Practical considerations for the application of sequential learning to decentralized Spatial Reuse.}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network dynamics}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximated upper bound}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Collaboration considerations}}}{31}}
\newlabel{fig:paper_5_considerations}{{5.4}{31}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Concluding Remarks}}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{33}}
\bibcite{bellalta2016ieee}{1}
\bibcite{deng2014ieee}{2}
\bibcite{khorov2018tutorial}{3}
\bibcite{merlin2015tgax}{4}
\bibcite{strinati20196g}{5}
\bibcite{shafin2020artificial}{6}
\bibcite{giordani2020toward}{7}
\bibcite{qu2019survey}{8}
\bibcite{csr2020}{9}
\bibcite{csr2018}{10}
\bibcite{psr2019}{11}
\bibcite{kim2006improving}{12}
\bibcite{alawieh2009improving}{13}
\bibcite{zhang2017survey}{14}
\bibcite{thorpe2014survey}{15}
\bibcite{vilzmann2006survey}{16}
\bibcite{yaacoub2011survey}{17}
\bibcite{liao2014mu}{18}
\bibcite{xu2015robust}{19}
\bibcite{zhu2008optimal}{20}
\bibcite{ma2009optimizing}{21}
\bibcite{deng2004tuning}{22}
\bibcite{yang2005physical}{23}
\bibcite{ma2005stochastic}{24}
\bibcite{tayamon2015analysis}{25}
\bibcite{jamil2014improving}{26}
\bibcite{zhu2006adaptive}{27}
\bibcite{haghani2010adaptive}{28}
\bibcite{thorpe2011ieee802}{29}
\bibcite{fu2012effective}{30}
\bibcite{kim2013iterative}{31}
\bibcite{yin2019learning}{32}
\bibcite{schmidt2011advanced}{33}
\bibcite{park2009noncooperative}{34}
\bibcite{murakami2015improving}{35}
\bibcite{oni2015ap}{36}
\bibcite{nakahira2014centralized}{37}
\bibcite{afifi2016throughput}{38}
\bibcite{li2014energy}{39}
\bibcite{chevillat2005dynamic}{40}
\bibcite{fang2017intelligent}{41}
\bibcite{islam2019dynamic}{42}
\bibcite{chaves2014adaptive}{43}
\bibcite{gandarillas2014dynamic}{44}
\bibcite{chang2007power}{45}
\bibcite{tang2011improving}{46}
\bibcite{kim2014distributed}{47}
\bibcite{shimizu2019joint}{48}
\bibcite{ebert2000energy}{49}
\bibcite{lei2015performance}{50}
\bibcite{li2011achieving}{51}
\bibcite{oteri2013advanced}{52}
\bibcite{tang2014joint}{53}
\bibcite{amiri2019reinforcement}{54}
\bibcite{liang2019towards}{55}
\bibcite{yamamoto2017analysis}{56}
\bibcite{iwata2019analysis}{57}
\bibcite{fuemmeler2006selecting}{58}
\bibcite{jamil2015preserving}{59}
\bibcite{mhatre2007interference}{60}
\bibcite{iwai2019improving}{61}
\bibcite{jamil2015efficient}{62}
\bibcite{jamil2016novel}{63}
\bibcite{smith2015dynamic}{64}
\bibcite{smith2017dsc}{65}
\bibcite{mori2014performance}{66}
\bibcite{oteri2015improved}{67}
\bibcite{liucollision}{68}
\bibcite{afaqui2015evaluation}{69}
\bibcite{afaqui2016dynamic}{70}
\bibcite{kulkarni2015taming}{71}
\bibcite{zhong2016promise}{72}
\bibcite{khorov2016joint}{73}
\bibcite{selinis2016evaluation}{74}
\bibcite{selinis2017exploiting}{75}
\bibcite{wen2017throughput}{76}
\bibcite{ropitault2017etp}{77}
\bibcite{selinis2018control}{78}
\bibcite{ropitault2018evaluation}{79}
\bibcite{valkanis2019ieee}{80}
\bibcite{mvulla2018enhanced}{81}
\bibcite{qu2018survey}{82}
\bibcite{shen2018research}{83}
\bibcite{malhotra2019much}{84}
\bibcite{carvalho2020latency}{85}
\bibcite{tgbe2018ap}{86}
\bibcite{tgbe2020cbf}{87}
\bibcite{tgbe2019cofdma}{88}
\bibcite{bankov2018ofdma}{89}
\bibcite{dovelos2018optimal}{90}
\bibcite{liao2016mu}{91}
\bibcite{nurchis2019target}{92}
\bibcite{mitchell1997machine}{93}
\bibcite{calvanese2019next}{94}
\bibcite{yang20196g}{95}
\bibcite{alsheikh2014machine}{96}
\bibcite{bkassiny2013survey}{97}
\bibcite{wang2016survey}{98}
\bibcite{jiang2016machine}{99}
\bibcite{zhang2019deep}{100}
\bibcite{usama2019unsupervised}{101}
\bibcite{klaine2017survey}{102}
\bibcite{cayamcela2018artificial}{103}
\bibcite{moysen20184g}{104}
\bibcite{zhang2018long}{105}
\bibcite{troia2018deep}{106}
\bibcite{paul2019traffic}{107}
\bibcite{shen2018stepdeep}{108}
\bibcite{zhang2020deep}{109}
\bibcite{li2019deep}{110}
\bibcite{xu2017deep}{111}
\bibcite{li2018deep}{112}
\bibcite{he2018secure}{113}
\bibcite{krishnan2019optimizing}{114}
\bibcite{pan2009survey}{115}
\bibcite{konevcny2016federated}{116}
\bibcite{smith2017federated}{117}
\bibcite{bi2015wireless}{118}
\bibcite{chih2017big}{119}
\bibcite{wang2018machine}{120}
\bibcite{3gpp2019study}{121}
\bibcite{etsi2019architecture}{122}
\bibcite{itu2019architecture}{123}
\bibcite{itu2019data}{124}
\bibcite{thompson1933likelihood}{125}
\bibcite{bush1953stochastic}{126}
\bibcite{auer2002finite}{127}
\bibcite{cesa2006prediction}{128}
\bibcite{gittins2011multi}{129}
\bibcite{bubeck2012regret}{130}
\bibcite{lattimore2018bandit}{131}
\bibcite{slivkins2019introduction}{132}
\bibcite{gai2010learning}{133}
\bibcite{tekin2011online}{134}
\bibcite{chen2006transmission}{135}
\bibcite{carrascosa2019decentralized}{136}
\bibcite{liu2008restless}{137}
\bibcite{anandkumar2011distributed}{138}
\bibcite{rosenski2016multi}{139}
\bibcite{maghsudi2015channel}{140}
\bibcite{maghsudi2014joint}{141}
\bibcite{maghsudi2017distributed}{142}
\bibcite{carrascosa2020multi}{143}
\bibcite{coucheney2015multi}{144}
\bibcite{feki2011autonomous}{145}
\bibcite{ayala2018contextual}{146}
\bibcite{daher2017cognitive}{147}
\bibcite{combes2014dynamic}{148}
\bibcite{zhao2020non}{149}
\bibcite{cano2018wireless}{150}
\bibcite{auer2002nonstochastic}{151}
\bibcite{gupta2011thompson}{152}
\bibcite{di2011learning}{153}
\bibcite{cohen2014restless}{154}
\bibcite{abbas2015recent}{155}
\bibcite{maghsudi2015joint}{156}
\bibcite{avner2014concurrent}{157}
\bibcite{liu2010distributed}{158}
\bibcite{bianchi2000performance}{159}
\bibcite{gupta2000capacity}{160}
\bibcite{guo2003spatial}{161}
\bibcite{hekmat2004interference}{162}
\bibcite{yang2007modeling}{163}
\bibcite{elsawy2016modeling}{164}
\bibcite{zhao2016stochastic}{165}
\bibcite{zhang2015stochastic}{166}
\bibcite{zhong2016stochastic}{167}
\bibcite{iwata2019stochastic}{168}
\bibcite{bellalta2014throughput}{169}
\bibcite{bellalta2017throughput}{170}
\bibcite{gawlowicz2019ns}{171}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\MakeUppercase  { Publications}}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spatial Reuse in IEEE 802.11 ax WLANs}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On the Performance of the Spatial Reuse Operation in IEEE 802.11 ax WLANs}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implications of decentralized Q-learning resource allocation in wireless networks}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Collaborative spatial reuse in wireless networks via selfish multi-armed bandits}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Potential and pitfalls of multi-armed bandits for decentralized spatial reuse in WLANs}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A Flexible Machine-Learning-Aware Architecture for Future WLANs. IEEE Communications Magazine}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Komondor: a wireless network simulator for next-generation high-density WLANs}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usage of Network Simulators in Machine-Learning-Assisted 5G/6G Networks}{49}}
