\relax 
\catcode `"\active 
\bibstyle{unsrt}
\bibstyle{abbrvnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bellalta2016ieee,deng2014ieee,khorov2018tutorial}
\citation{merlin2015tgax}
\citation{strinati20196g,shafin2020artificial,giordani2020toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effects and implications of adjusting the sensitivity threshold and the transmit power in IEEE 802.11 WLANs.}}{2}}
\newlabel{table:effects_sr}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contributions to the Research Community}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contributions to Standardization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{3}}
\citation{kim2006improving,alawieh2009improving}
\citation{zhang2017survey}
\citation{thorpe2014survey}
\citation{vilzmann2006survey}
\citation{yaacoub2011survey}
\citation{liao2014mu}
\citation{thorpe2014survey}
\citation{xu2015robust}
\citation{alawieh2009improving}
\citation{fang2017intelligent}
\citation{murakami2015improving}
\citation{liang2019towards}
\citation{zhu2008optimal,ma2009optimizing,deng2004tuning,yang2005physical,ma2005stochastic,tayamon2015analysis,jamil2014improving}
\citation{zhu2006adaptive,haghani2010adaptive,thorpe2011ieee802,fu2012effective,kim2013iterative,yin2019learning,schmidt2011advanced,park2009noncooperative,smith2015dynamic,ropitault2017etp,selinis2018control,ropitault2018evaluation,valkanis2019ieee}
\citation{murakami2015improving,oni2015ap}
\citation{nakahira2014centralized,afifi2016throughput}
\citation{li2014energy,chevillat2005dynamic,fang2017intelligent,islam2019dynamic,chaves2014adaptive,gandarillas2014dynamic}
\citation{chang2007power,tang2011improving,kim2014distributed,shimizu2019joint,ebert2000energy,lei2015performance}
\citation{li2011achieving,oteri2013advanced,tang2014joint,amiri2019reinforcement,liang2019towards}
\citation{yamamoto2017analysis,iwata2019analysis,fuemmeler2006selecting}
\citation{jamil2015preserving,mhatre2007interference,iwai2019improving}
\citation{jamil2015efficient,jamil2016novel}
\citation{smith2015dynamic}
\citation{smith2017dsc}
\citation{mori2014performance,oteri2015improved,liucollision,afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming,zhong2016promise,khorov2016joint,selinis2016evaluation,selinis2017exploiting,wen2017throughput}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Spatial Reuse in IEEE 802.11 WLANs}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}}
\citation{ropitault2017etp,selinis2018control,ropitault2018evaluation,valkanis2019ieee}
\citation{ropitault2017etp}
\citation{selinis2018control}
\citation{ropitault2018evaluation}
\citation{valkanis2019ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial reuse techniques in wireless networks.}}{6}}
\newlabel{fig:sr_survey}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Reuse in IEEE 802.11ax}{6}}
\citation{mvulla2018enhanced,qu2018survey,shen2018research,malhotra2019much}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OBSS/PD-based Spatial Reuse}{7}}
\newlabel{eq:power_restriction}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of OBSS/PD-based SR in a toy scenario.}}{7}}
\newlabel{fig:example_obsspd_sr}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrized Spatial Reuse}{7}}
\citation{carvalho2020latency}
\citation{qu2019survey}
\citation{csr2020}
\citation{csr2018}
\citation{psr2019}
\citation{tgbe2018ap}
\citation{tgbe2020cbf}
\citation{tgbe2019cofdma}
\newlabel{eq:srp_input}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of PSR in a toy scenario.}}{8}}
\newlabel{fig:example_psr}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Reuse in IEEE 802.11be}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of the phases considered for IEEE 802.11be CSR.}}{10}}
\newlabel{fig:coordinated_sr}{{2.4}{10}}
\citation{alsheikh2014machine,bkassiny2013survey,wang2016survey,jiang2016machine,zhang2019deep,usama2019unsupervised,klaine2017survey,cayamcela2018artificial,moysen20184g}
\citation{bi2015wireless,chih2017big,wang2018machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Machine Learning in WLANs}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{11}}
\citation{pan2009survey}
\citation{konevcny2016federated,smith2017federated}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural Aspects for ML-Enabled Communications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computation Paradigms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level representation of centralized and decentralized architectures for the application of ML mechanisms in networks.}}{12}}
\newlabel{fig:centralized_vs_decentralized}{{3.1}{12}}
\citation{zhang2018long,troia2018deep,paul2019traffic}
\citation{shen2018stepdeep,zhang2020deep,li2019deep}
\citation{xu2017deep}
\citation{li2018deep,he2018secure}
\citation{krishnan2019optimizing}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture,itu2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Machine-Learning-Aware Network Architecture}{13}}
\citation{itu2019architecture}
\citation{thompson1933likelihood,bush1953stochastic}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Armed Bandits in Communications}{14}}
\citation{cesa2006prediction,gittins2011multi,bubeck2012regret,lattimore2018bandit,slivkins2019introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ITU-T's high-level architecture for future ML-aware networks.}}{15}}
\newlabel{fig:itu_architecutre}{{3.2}{15}}
\citation{gai2010learning}
\citation{tekin2011online}
\citation{chen2006transmission}
\citation{carrascosa2019decentralized}
\citation{liu2008restless,gai2010learning,tekin2011online,anandkumar2011distributed,rosenski2016multi,maghsudi2015channel}
\citation{maghsudi2014joint}
\citation{maghsudi2017distributed,carrascosa2020multi}
\citation{coucheney2015multi,feki2011autonomous,ayala2018contextual,daher2017cognitive}
\citation{combes2014dynamic,zhao2020non}
\citation{cano2018wireless}
\citation{auer2002nonstochastic}
\citation{gupta2011thompson}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces High-level categorizations of most popular bandits types.}}{16}}
\newlabel{tab:bandits_categories}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of bandit-based applications for communications}}{16}}
\newlabel{tab:mabs_communications}{{3.2}{16}}
\citation{gai2010learning,liu2008restless,anandkumar2011distributed,di2011learning,bkassiny2013survey,cohen2014restless,abbas2015recent,maghsudi2015joint,avner2014concurrent}
\citation{auer2002finite}
\citation{lai1985asymptotically,agrawal1995sample}
\citation{auer1995gambling,auer2002finite}
\citation{thompson1933likelihood}
\citation{anandkumar2011distributed}
\citation{liu2010distributed}
\citation{di2011learning}
\citation{maghsudi2015channel}
\citation{avner2014concurrent}
\citation{gai2010learning}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-of-the-art multi-player MAB solutions for channel access in cognitive radio.}}{17}}
\newlabel{tab:mpmab_cr}{{3.3}{17}}
\citation{monderer1996potential}
\citation{maghsudi2015joint}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Armed Bandits for Decentralized Spatial Reuse: Between ML and Game Theory}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decentralized SR game through MABs}}{18}}
\newlabel{alg:sr_mabs}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequential learning procedure carried out in IEEE 802.11 WLANs.}}{19}}
\newlabel{fig:paper_5_learning_procedure}{{3.3}{19}}
\citation{bianchi2000performance}
\citation{gupta2000capacity}
\citation{guo2003spatial,hekmat2004interference,yang2005physical,yang2007modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Methodology and Enablers}}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spatial Reuse through Continuous Time Markov Networks}{21}}
\citation{elsawy2016modeling}
\citation{zhao2016stochastic,zhang2015stochastic,zhong2016stochastic,iwata2019stochastic}
\citation{bellalta2014throughput,bellalta2017throughput}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Concepts to model spatial reuse in wireless networks.}}{22}}
\newlabel{tab:conditions_sr}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}IEEE 802.11ax OBSS/PD-based Spatial Reuse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IEEE 802.11be Coordinated Spatial Reuse}{23}}
\citation{bellalta2014throughput}
\citation{bianchi2000performance}
\newlabel{fig:ctmn_sr_1}{{4.1(a)}{24}}
\newlabel{sub@fig:ctmn_sr_1}{{(a)}{24}}
\newlabel{fig:ctmn_sr_2}{{4.1(b)}{24}}
\newlabel{sub@fig:ctmn_sr_2}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the CTMN model for IEEE 802.11ax OBSS/PD-based SR.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{24}}
\newlabel{fig:model_11ax_sr}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of Sequential Learning for Spatial Reuse}{24}}
\newlabel{section_4_2}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spatial Reuse Implementation}{24}}
\newlabel{fig:ctmn_csr_1}{{4.2(a)}{25}}
\newlabel{sub@fig:ctmn_csr_1}{{(a)}{25}}
\newlabel{fig:ctmn_csr_2}{{4.2(b)}{25}}
\newlabel{sub@fig:ctmn_csr_2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the CTMN model for IEEE 802.11be C-SR.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deployment}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN}}}{25}}
\newlabel{fig:model_11be_csr}{{4.2}{25}}
\citation{gawlowicz2019ns}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementation of IEEE 802.11ax OBSS/PD-based SR in Komondor.}}{26}}
\newlabel{fig:komondor_sr}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agents-based Implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents implementation in Komondor.}}{27}}
\newlabel{fig:overview_agents}{{4.4}{27}}
\citation{sutton2018reinforcement,watkins1992q}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Main Findings}}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Residential and enterprise-like deployments to evaluate the performance gains of IEEE 802.11ax Spatial Reuse.}}{30}}
\newlabel{fig:random_scenario}{{5.1}{30}}
\newlabel{fig:paper_1_throughput_per_density}{{5.2(a)}{30}}
\newlabel{sub@fig:paper_1_throughput_per_density}{{(a)}{30}}
\newlabel{fig:paper_1_throughput_per_load}{{5.2(b)}{30}}
\newlabel{sub@fig:paper_1_throughput_per_load}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput gains obtained by IEEE 802.11ax Spatial Reuse in comparison to default carrier sensing approaches. Different network densities and traffic load values have been considered.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network density}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Traffic load}}}{30}}
\newlabel{fig:paper_1_throughput}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of the delay gains obtained by IEEE 802.11ax Spatial Reuse in comparison to default carrier sensing approaches. Different network densities and traffic load values have been considered.}}{31}}
\newlabel{fig:paper_2_delay}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Further SR gains provided by CSR in comparison to default carrier sensing and OBSS/PD-based SR.}}{31}}
\newlabel{fig:performance_csr}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implications of learning SR selfishly in a multi-player setting.}}{32}}
\newlabel{fig:temporal_individual_tpt_TS}{{5.5}{32}}
\newlabel{fig:paper_5_scalability_mean_tpt}{{5.6(a)}{33}}
\newlabel{sub@fig:paper_5_scalability_mean_tpt}{{(a)}{33}}
\newlabel{fig:paper_5_scalability_mean_maxmin}{{5.6(b)}{33}}
\newlabel{sub@fig:paper_5_scalability_mean_maxmin}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of cooperative vs non-cooperative rewards in a multi-player setting.}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average throughput}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max-min throughput}}}{33}}
\newlabel{fig:paper_5_scalability}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal throughput achieved in an OBSS when applying different exploration methods in a multi-player setting.}}{34}}
\newlabel{fig:paper_4_bayesian_exploration}{{5.7}{34}}
\newlabel{fig:paper_5_change_network}{{5.8(a)}{35}}
\newlabel{sub@fig:paper_5_change_network}{{(a)}{35}}
\newlabel{fig:paper_5_approx_vs_actual_tpt}{{5.8(b)}{35}}
\newlabel{sub@fig:paper_5_approx_vs_actual_tpt}{{(b)}{35}}
\newlabel{fig:paper_5_clustering_benefits}{{5.8(c)}{35}}
\newlabel{sub@fig:paper_5_clustering_benefits}{{(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Practical considerations for the application of sequential learning to decentralized Spatial Reuse.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network dynamics}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximated upper bound}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Collaboration considerations}}}{35}}
\newlabel{fig:paper_5_considerations}{{5.8}{35}}
\citation{psr2019}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  { Concluding Remarks}}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{37}}
\bibcite{bellalta2016ieee}{1}
\bibcite{deng2014ieee}{2}
\bibcite{khorov2018tutorial}{3}
\bibcite{merlin2015tgax}{4}
\bibcite{strinati20196g}{5}
\bibcite{shafin2020artificial}{6}
\bibcite{giordani2020toward}{7}
\bibcite{kim2006improving}{8}
\bibcite{alawieh2009improving}{9}
\bibcite{zhang2017survey}{10}
\bibcite{thorpe2014survey}{11}
\bibcite{vilzmann2006survey}{12}
\bibcite{yaacoub2011survey}{13}
\bibcite{liao2014mu}{14}
\bibcite{xu2015robust}{15}
\bibcite{fang2017intelligent}{16}
\bibcite{murakami2015improving}{17}
\bibcite{liang2019towards}{18}
\bibcite{zhu2008optimal}{19}
\bibcite{ma2009optimizing}{20}
\bibcite{deng2004tuning}{21}
\bibcite{yang2005physical}{22}
\bibcite{ma2005stochastic}{23}
\bibcite{tayamon2015analysis}{24}
\bibcite{jamil2014improving}{25}
\bibcite{zhu2006adaptive}{26}
\bibcite{haghani2010adaptive}{27}
\bibcite{thorpe2011ieee802}{28}
\bibcite{fu2012effective}{29}
\bibcite{kim2013iterative}{30}
\bibcite{yin2019learning}{31}
\bibcite{schmidt2011advanced}{32}
\bibcite{park2009noncooperative}{33}
\bibcite{smith2015dynamic}{34}
\bibcite{ropitault2017etp}{35}
\bibcite{selinis2018control}{36}
\bibcite{ropitault2018evaluation}{37}
\bibcite{valkanis2019ieee}{38}
\bibcite{oni2015ap}{39}
\bibcite{nakahira2014centralized}{40}
\bibcite{afifi2016throughput}{41}
\bibcite{li2014energy}{42}
\bibcite{chevillat2005dynamic}{43}
\bibcite{islam2019dynamic}{44}
\bibcite{chaves2014adaptive}{45}
\bibcite{gandarillas2014dynamic}{46}
\bibcite{chang2007power}{47}
\bibcite{tang2011improving}{48}
\bibcite{kim2014distributed}{49}
\bibcite{shimizu2019joint}{50}
\bibcite{ebert2000energy}{51}
\bibcite{lei2015performance}{52}
\bibcite{li2011achieving}{53}
\bibcite{oteri2013advanced}{54}
\bibcite{tang2014joint}{55}
\bibcite{amiri2019reinforcement}{56}
\bibcite{yamamoto2017analysis}{57}
\bibcite{iwata2019analysis}{58}
\bibcite{fuemmeler2006selecting}{59}
\bibcite{jamil2015preserving}{60}
\bibcite{mhatre2007interference}{61}
\bibcite{iwai2019improving}{62}
\bibcite{jamil2015efficient}{63}
\bibcite{jamil2016novel}{64}
\bibcite{smith2017dsc}{65}
\bibcite{mori2014performance}{66}
\bibcite{oteri2015improved}{67}
\bibcite{liucollision}{68}
\bibcite{afaqui2015evaluation}{69}
\bibcite{afaqui2016dynamic}{70}
\bibcite{kulkarni2015taming}{71}
\bibcite{zhong2016promise}{72}
\bibcite{khorov2016joint}{73}
\bibcite{selinis2016evaluation}{74}
\bibcite{selinis2017exploiting}{75}
\bibcite{wen2017throughput}{76}
\bibcite{mvulla2018enhanced}{77}
\bibcite{qu2018survey}{78}
\bibcite{shen2018research}{79}
\bibcite{malhotra2019much}{80}
\bibcite{carvalho2020latency}{81}
\bibcite{qu2019survey}{82}
\bibcite{csr2020}{83}
\bibcite{csr2018}{84}
\bibcite{psr2019}{85}
\bibcite{tgbe2018ap}{86}
\bibcite{tgbe2020cbf}{87}
\bibcite{tgbe2019cofdma}{88}
\bibcite{alsheikh2014machine}{89}
\bibcite{bkassiny2013survey}{90}
\bibcite{wang2016survey}{91}
\bibcite{jiang2016machine}{92}
\bibcite{zhang2019deep}{93}
\bibcite{usama2019unsupervised}{94}
\bibcite{klaine2017survey}{95}
\bibcite{cayamcela2018artificial}{96}
\bibcite{moysen20184g}{97}
\bibcite{bi2015wireless}{98}
\bibcite{chih2017big}{99}
\bibcite{wang2018machine}{100}
\bibcite{pan2009survey}{101}
\bibcite{konevcny2016federated}{102}
\bibcite{smith2017federated}{103}
\bibcite{zhang2018long}{104}
\bibcite{troia2018deep}{105}
\bibcite{paul2019traffic}{106}
\bibcite{shen2018stepdeep}{107}
\bibcite{zhang2020deep}{108}
\bibcite{li2019deep}{109}
\bibcite{xu2017deep}{110}
\bibcite{li2018deep}{111}
\bibcite{he2018secure}{112}
\bibcite{krishnan2019optimizing}{113}
\bibcite{3gpp2019study}{114}
\bibcite{etsi2019architecture}{115}
\bibcite{itu2019architecture}{116}
\bibcite{itu2019data}{117}
\bibcite{thompson1933likelihood}{118}
\bibcite{bush1953stochastic}{119}
\bibcite{auer2002finite}{120}
\bibcite{cesa2006prediction}{121}
\bibcite{gittins2011multi}{122}
\bibcite{bubeck2012regret}{123}
\bibcite{lattimore2018bandit}{124}
\bibcite{slivkins2019introduction}{125}
\bibcite{gai2010learning}{126}
\bibcite{tekin2011online}{127}
\bibcite{chen2006transmission}{128}
\bibcite{carrascosa2019decentralized}{129}
\bibcite{liu2008restless}{130}
\bibcite{anandkumar2011distributed}{131}
\bibcite{rosenski2016multi}{132}
\bibcite{maghsudi2015channel}{133}
\bibcite{maghsudi2014joint}{134}
\bibcite{maghsudi2017distributed}{135}
\bibcite{carrascosa2020multi}{136}
\bibcite{coucheney2015multi}{137}
\bibcite{feki2011autonomous}{138}
\bibcite{ayala2018contextual}{139}
\bibcite{daher2017cognitive}{140}
\bibcite{combes2014dynamic}{141}
\bibcite{zhao2020non}{142}
\bibcite{cano2018wireless}{143}
\bibcite{auer2002nonstochastic}{144}
\bibcite{gupta2011thompson}{145}
\bibcite{di2011learning}{146}
\bibcite{cohen2014restless}{147}
\bibcite{abbas2015recent}{148}
\bibcite{maghsudi2015joint}{149}
\bibcite{avner2014concurrent}{150}
\bibcite{lai1985asymptotically}{151}
\bibcite{agrawal1995sample}{152}
\bibcite{auer1995gambling}{153}
\bibcite{liu2010distributed}{154}
\bibcite{monderer1996potential}{155}
\bibcite{bianchi2000performance}{156}
\bibcite{gupta2000capacity}{157}
\bibcite{guo2003spatial}{158}
\bibcite{hekmat2004interference}{159}
\bibcite{yang2007modeling}{160}
\bibcite{elsawy2016modeling}{161}
\bibcite{zhao2016stochastic}{162}
\bibcite{zhang2015stochastic}{163}
\bibcite{zhong2016stochastic}{164}
\bibcite{iwata2019stochastic}{165}
\bibcite{bellalta2014throughput}{166}
\bibcite{bellalta2017throughput}{167}
\bibcite{gawlowicz2019ns}{168}
\bibcite{sutton2018reinforcement}{169}
\bibcite{watkins1992q}{170}
\bibcite{bankov2018ofdma}{171}
\bibcite{dovelos2018optimal}{172}
\bibcite{liao2016mu}{173}
\bibcite{nurchis2019target}{174}
