\relax 
\citation{bellalta2016ax}
\citation{ergin2007understanding}
\citation{smith2015dynamic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{82}}
\newlabel{section:introduction}{{1}{82}}
\citation{chen2010distributed,maghsudi2015channel,maghsudi2015joint}
\citation{bellalta2017throughput}
\citation{nie1999q}
\citation{li2009multi,bennis2010q,bennis2011distributed,sallent2015learning,rupasinghe2015reinforcement}
\citation{liu2010distributed,anandkumar2011distributed,rosenski2016multi,maghsudi2015joint,maghsudi2015channel}
\citation{liu2010distributed}
\citation{anandkumar2011distributed}
\citation{anandkumar2011distributed}
\citation{rosenski2016multi}
\citation{rosenski2016multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{84}}
\newlabel{section:previous_work}{{2}{84}}
\citation{maghsudi2015joint,maghsudi2015channel}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions between WLANs when Spatial Reuse is Enabled}{85}}
\newlabel{section:interactions_wlans}{{3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSMA/CA}{85}}
\newlabel{section:csma}{{3.1}{85}}
\citation{barrachina2018performance}
\citation{barrachina2018overlap}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csma_a}{{1(a)}{86}}
\newlabel{sub@fig:csma_a}{{(a)}{86}}
\newlabel{fig:csma_b}{{1(b)}{86}}
\newlabel{sub@fig:csma_b}{{(b)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSMA/CA operation in $\text  {WLAN}_{\text  {A}}$ and $\text  {WLAN}_{\text  {B}}$. $\text  {STA}_{\text  {A}}$ starts a transmission to $\text  {AP}_{\text  {A}}$, since its backoff counter reaches zero first. After that, a collision occurs due to simultaneous transmissions held by $\text  {AP}_{\text  {A}}$ and $\text  {AP}_{\text  {B}}$.\relax }}{86}}
\newlabel{fig:csma}{{1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSMA/CA Throughput Model}{86}}
\newlabel{section:throughput_model}{{3.2}{86}}
\citation{fwilhelmi2018code}
\newlabel{fig:three_wlans_ctmn_a}{{2(a)}{87}}
\newlabel{sub@fig:three_wlans_ctmn_a}{{(a)}{87}}
\newlabel{fig:three_wlans_ctmn_b}{{2(b)}{87}}
\newlabel{sub@fig:three_wlans_ctmn_b}{{(b)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy scenario. WLANs A and C operate in channel 1 while B operates in channel 2. Note that C is in the carrier-sense range of A. Only the transition rate pairs ($\lambda , \mu $) between states $s_1$, $s_2$, $s_3$ and $s_4$ are displayed for the sake of visualization. The states where C may lose packets because of the interference from A are displayed in yellow. Unidirectional backward transitions are show in red.\relax }}{87}}
\newlabel{fig:three_wlans_ctmn}{{2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{87}}
\newlabel{section:spatial_reuse_enhancement}{{3.3}{87}}
\newlabel{fig:s1_interactions}{{3(a)}{88}}
\newlabel{sub@fig:s1_interactions}{{(a)}{88}}
\newlabel{fig:s2_interactions}{{3(b)}{88}}
\newlabel{sub@fig:s2_interactions}{{(b)}{88}}
\newlabel{fig:s3_interactions}{{3(c)}{88}}
\newlabel{sub@fig:s3_interactions}{{(c)}{88}}
\newlabel{tbl:configurations}{{3(d)}{88}}
\newlabel{sub@tbl:configurations}{{(d)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios for characterizing inter-WLAN interactions.\relax }}{88}}
\newlabel{fig:scenarios_validations}{{3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance in each scenario achieved through different configurations. Each cell contains the performance computed by using CTMNs and Komondor, respectively. Komondor results are extracted from 1,000 s simulations.\relax }}{88}}
\newlabel{tbl:results_sr_improvements}{{1}{88}}
\citation{akella2007self}
\citation{auer1995gambling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of TPC and CST adjustment.\relax }}{89}}
\newlabel{tbl:cca_tpc_effects}{{2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Armed Bandits for Decentralized Spatial Reuse}{89}}
\newlabel{section:mabs}{{4}{89}}
\citation{auer2002finite,audibert2009exploration,scott2010modern}
\newlabel{fig:agents_a}{{4(a)}{90}}
\newlabel{sub@fig:agents_a}{{(a)}{90}}
\newlabel{fig:agents_b}{{4(b)}{90}}
\newlabel{sub@fig:agents_b}{{(b)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agents integration in WLANs. (a) Scenario with two potentially overlapping WLANs, (b) Learning procedure followed by agents according to the performance observed in their associated WLAN.\relax }}{90}}
\newlabel{fig:agents}{{4}{90}}
\citation{wilhelmi2017collaborative}
\citation{thompson1933likelihood}
\citation{agrawal2013further}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thompson Sampling}{91}}
\newlabel{subsection:thompson_sampling}{{4.1}{91}}
\citation{wilhelmi2017collaborative}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of MABs (Thompson sampling) in a WLAN\relax }}{92}}
\newlabel{alg:thompsons}{{1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selfish Reward}{92}}
\newlabel{subsubsection:selfish_learning}{{4.1.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Environment-Aware Reward}{92}}
\newlabel{subsubsection:informed_learning}{{4.1.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerations of Decentralized Learning in WLANs}{93}}
\newlabel{subsection:considerations}{{4.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reward Definition}{94}}
\newlabel{subsubsection:reward}{{4.2.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neighbors Identification when Applying an Environment-Aware Reward}{94}}
\newlabel{subsubsection:clustering}{{4.2.2}{94}}
\newlabel{fig:selfish_s3}{{5(a)}{95}}
\newlabel{sub@fig:selfish_s3}{{(a)}{95}}
\newlabel{fig:approx_vs_actual_regret}{{5(b)}{95}}
\newlabel{sub@fig:approx_vs_actual_regret}{{(b)}{95}}
\newlabel{fig:approx_vs_actual_tpt}{{5(c)}{95}}
\newlabel{sub@fig:approx_vs_actual_tpt}{{(c)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper bound reward considerations when applying selfish Thompson sampling (100 iterations are considered). (a) Scenario with two asymmetric WLANs in terms of maximum capacity, (b) Temporal regret experienced by each WLAN when the actual upper bound reward (UBR) is known (blue) or not (red), (c) Temporal throughput experienced by each WLAN when the actual UBR is known (blue) or not (red).\relax }}{95}}
\newlabel{fig:actual_vs_approximated_reward}{{5}{95}}
\newlabel{fig:informed_s1}{{6(a)}{95}}
\newlabel{sub@fig:informed_s1}{{(a)}{95}}
\newlabel{fig:clustering_benefits}{{6(b)}{95}}
\newlabel{sub@fig:clustering_benefits}{{(b)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighbors establishment considerations when applying environment-aware Thompson sampling (100 iterations are considered). (a) Scenario with two independent WLANs in terms of interference, (b) Temporal throughput experienced by each WLAN when using long-range (blue) and short-range clustering (red).\relax }}{95}}
\newlabel{fig:clustering}{{6}{95}}
\newlabel{fig:informed_s2}{{7(a)}{96}}
\newlabel{sub@fig:informed_s2}{{(a)}{96}}
\newlabel{fig:clustering_additive_interference}{{7(b)}{96}}
\newlabel{sub@fig:clustering_additive_interference}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Issues on neighbors establishment when applying environment-aware Thompson sampling (1,000 iterations are considered). (a) Scenario in which $\text  {WLAN}_\text  {B}$ is prone to suffer from flow starvation, (b) Average throughput per WLAN when using long-range (yellow) and short-range clustering (purple). The standard deviation of the average throughput between iterations is shown in red, and the black dashed line indicates the shared goal.\relax }}{96}}
\newlabel{fig:clustering_issues}{{7}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Learning in Dynamic WLANs}{96}}
\citation{hartland2006multi}
\citation{gupta2011thompson}
\citation{auer2002finite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thompson sampling application in a dynamic scenario where $\text  {WLAN}_\text  {B}$ appears in iteration 500 (1,000 iterations are considered). The black dashed line indicates the shared goal.\relax }}{97}}
\newlabel{fig:dynamic_wlan}{{8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{97}}
\newlabel{section:performance_evaluation}{{5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selfish vs Environment-Aware Learning}{97}}
\newlabel{subsection:selfish_vs_informed}{{5.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Learning in Presence of Asymmetries}{97}}
\newlabel{subsubsection:fairness}{{5.1.1}{97}}
\newlabel{fig:s1_new}{{9(a)}{98}}
\newlabel{sub@fig:s1_new}{{(a)}{98}}
\newlabel{fig:scenario_1_new}{{9(b)}{98}}
\newlabel{sub@fig:scenario_1_new}{{(b)}{98}}
\newlabel{fig:experiment_2_1_variability}{{9(c)}{98}}
\newlabel{sub@fig:experiment_2_1_variability}{{(c)}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fairness issues in both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which $\text  {WLAN}_\text  {B}$ is prone to suffer from starvation, (b) Average throughput per WLAN for selfish and environment-aware learning, both for Thompson sampling (TS) and $\varepsilon $-greedy. The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum performance achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively. (c) Temporal throughput achieved by $\text  {WLAN}_\text  {A}$ when learning selfishly through Thompson sampling and $\varepsilon $-greedy, respectively.\relax }}{98}}
\newlabel{fig:selfish_learning_fairness_issue}{{9}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Learning on Equal Terms}{98}}
\newlabel{subsubsection:resources_maximization}{{5.1.2}{98}}
\citation{akella2007self}
\newlabel{fig:selfish_s1}{{10(a)}{99}}
\newlabel{sub@fig:selfish_s1}{{(a)}{99}}
\newlabel{fig:4_grid_selfish_benefits_mean_tpt}{{10(b)}{99}}
\newlabel{sub@fig:4_grid_selfish_benefits_mean_tpt}{{(b)}{99}}
\newlabel{fig:experiment_2_2_variability}{{10(c)}{99}}
\newlabel{sub@fig:experiment_2_2_variability}{{(c)}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Potential of both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed conservatively regarding inter-WLAN interference, (b) Average throughput per WLAN for Selfish and Environment-aware learning, both for Thompson sampling (TS) and $\varepsilon $-greedy. The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum performance achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively. (c) Temporal throughput achieved by $\text  {WLAN}_\text  {A}$ when learning selfishly through Thompson sampling and $\varepsilon $-greedy, respectively.\relax }}{99}}
\newlabel{fig:4_grid_selfish_benefits}{{10}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Competition Effects}{99}}
\newlabel{subsubsection:competition}{{5.1.3}{99}}
\newlabel{fig:adversarial_issues_scenario}{{11(a)}{100}}
\newlabel{sub@fig:adversarial_issues_scenario}{{(a)}{100}}
\newlabel{fig:4_grid_selfish_adversarial_mean_tpt}{{11(b)}{100}}
\newlabel{sub@fig:4_grid_selfish_adversarial_mean_tpt}{{(b)}{100}}
\newlabel{fig:experiment_2_3_variability}{{11(c)}{100}}
\newlabel{sub@fig:experiment_2_3_variability}{{(c)}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Competition issues in both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed in a greedy way regarding inter-WLAN interference, (b) Average throughput per WLAN for Selfish and Environment-aware learning, both for Thompson sampling (TS) and $\varepsilon $-greedy. The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum performance achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively. (c) Temporal throughput achieved by $\text  {WLAN}_\text  {A}$ when learning selfishly through Thompson sampling and $\varepsilon $-greedy, respectively.\relax }}{100}}
\newlabel{fig:4_grid_selfish_adversarial}{{11}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{100}}
\newlabel{section:scalability}{{5.2}{100}}
\newlabel{fig:scalability_mean_tpt}{{12(a)}{101}}
\newlabel{sub@fig:scalability_mean_tpt}{{(a)}{101}}
\newlabel{fig:scalability_mean_maxmin}{{12(b)}{101}}
\newlabel{sub@fig:scalability_mean_maxmin}{{(b)}{101}}
\newlabel{fig:scalability_mean_jfi}{{12(c)}{101}}
\newlabel{sub@fig:scalability_mean_jfi}{{(c)}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average results of applying 500-iteration Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} potentially overlapping WLANs. (a) Mean average throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (b) Mean average max-min throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (c) Mean JFI with standard deviation (in red) in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green)\relax }}{101}}
\newlabel{fig:scalability_results}{{12}{101}}
\newlabel{fig:scalability_selfish_accumulated}{{13(a)}{101}}
\newlabel{sub@fig:scalability_selfish_accumulated}{{(a)}{101}}
\newlabel{fig:scalability_informed_accumulated}{{13(b)}{101}}
\newlabel{sub@fig:scalability_informed_accumulated}{{(b)}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean average throughput with standard deviation achieved during specific intervals. 500 iterations are considered for both selfish and environment-aware Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} overlapping WLANs. (a) Results for the selfish strategy, (b) Results for the environment-aware strategy.\relax }}{101}}
\newlabel{fig:cumulative_tpt}{{13}{101}}
\citation{merlin2015tgax}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{102}}
\newlabel{section:conclusions}{{6}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wireless Environment}{102}}
\newlabel{section:simulated_wireless_environment}{{A}{102}}
\citation{ieee2015qam}
\citation{tgax2017draft}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters\relax }}{103}}
\newlabel{tbl:simulation_parameters}{{3}{103}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bellalta2016ax}{1}
\bibcite{ergin2007understanding}{2}
\bibcite{smith2015dynamic}{3}
\bibcite{chen2010distributed}{4}
\bibcite{maghsudi2015channel}{5}
\bibcite{maghsudi2015joint}{6}
\bibcite{bellalta2017throughput}{7}
\bibcite{nie1999q}{8}
\bibcite{li2009multi}{9}
\bibcite{bennis2010q}{10}
\bibcite{bennis2011distributed}{11}
\bibcite{sallent2015learning}{12}
\bibcite{rupasinghe2015reinforcement}{13}
\bibcite{liu2010distributed}{14}
\bibcite{anandkumar2011distributed}{15}
\bibcite{rosenski2016multi}{16}
\bibcite{barrachina2018performance}{17}
\bibcite{barrachina2018overlap}{18}
\bibcite{fwilhelmi2018code}{19}
\bibcite{akella2007self}{20}
\bibcite{auer1995gambling}{21}
\bibcite{auer2002finite}{22}
\bibcite{audibert2009exploration}{23}
\bibcite{scott2010modern}{24}
\bibcite{wilhelmi2017collaborative}{25}
\bibcite{thompson1933likelihood}{26}
\bibcite{agrawal2013further}{27}
\bibcite{hartland2006multi}{28}
\bibcite{gupta2011thompson}{29}
\bibcite{merlin2015tgax}{30}
\bibcite{ieee2015qam}{31}
\bibcite{tgax2017draft}{32}
