% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bellalta2016ax}
B.~Bellalta, ``{IEEE} 802.11 ax: High-efficiency {WLAN}s,'' \emph{IEEE Wireless
  Communications}, vol.~23, no.~1, pp. 38--46, 2016.

\bibitem{ergin2007understanding}
M.~A. Ergin, K.~Ramachandran, and M.~Gruteser, ``Understanding the effect of
  access point density on wireless {LAN} performance,'' in \emph{Proceedings of
  the 13th annual ACM international conference on Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 350--353.

\bibitem{smith2015dynamic}
G.~Smith, ``Dynamic sensitivity control-v2,'' \emph{IEEE}, vol. 802, pp.
  802--11, 2015.

\bibitem{chen2010distributed}
L.~Chen, ``A distributed access point selection algorithm based on no-regret
  learning for wireless access networks,'' in \emph{Vehicular Technology
  Conference (VTC 2010-Spring), 2010 IEEE 71st}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--5.

\bibitem{maghsudi2015channel}
S.~Maghsudi and S.~Sta{\'n}czak, ``Channel selection for network-assisted {D2D}
  communication via no-regret bandit learning with calibrated forecasting,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~14, no.~3, pp.
  1309--1322, 2015.

\bibitem{maghsudi2015joint}
------, ``Joint channel selection and power control in infrastructureless
  wireless networks: A multiplayer multiarmed bandit framework,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~64, no.~10, pp. 4565--4578, 2015.

\bibitem{bellalta2017throughput}
B.~Bellalta, ``Throughput analysis in high density wlans,'' \emph{IEEE
  Communications Letters}, vol.~21, no.~3, pp. 592--595, 2017.

\bibitem{nie1999q}
J.~Nie and S.~Haykin, ``A {Q}-learning-based dynamic channel assignment
  technique for mobile communication systems,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~48, no.~5, pp. 1676--1687, 1999.

\bibitem{li2009multi}
H.~Li, ``Multi-agent q-learning of channel selection in multi-user cognitive
  radio systems: A two by two case,'' in \emph{Systems, Man and Cybernetics,
  2009. SMC 2009. IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 1893--1898.

\bibitem{bennis2010q}
M.~Bennis and D.~Niyato, ``A {Q}-learning based approach to interference
  avoidance in self-organized femtocell networks,'' in \emph{GLOBECOM Workshops
  (GC Wkshps), 2010 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 706--710.

\bibitem{bennis2011distributed}
M.~Bennis, S.~Guruacharya, and D.~Niyato, ``Distributed learning strategies for
  interference mitigation in femtocell networks,'' in \emph{Global
  Telecommunications Conference (GLOBECOM 2011), 2011 IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--5.

\bibitem{sallent2015learning}
O.~Sallent, J.~P{\'e}rez-Romero, R.~Ferr{\'u}s, and R.~Agust{\'\i},
  ``Learning-based coexistence for {LTE} operation in unlicensed bands,'' in
  \emph{International Conference on Communication Workshop (ICCW)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 2307--2313.

\bibitem{rupasinghe2015reinforcement}
N.~Rupasinghe and {\.I}.~G{\"u}ven{\c{c}}, ``Reinforcement learning for
  licensed-assisted access of {LTE} in the unlicensed spectrum,'' in
  \emph{Wireless Communications and Networking Conference (WCNC), 2015
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1279--1284.

\bibitem{liu2010distributed}
K.~Liu and Q.~Zhao, ``Distributed learning in multi-armed bandit with multiple
  players,'' \emph{IEEE Transactions on Signal Processing}, vol.~58, no.~11,
  pp. 5667--5681, 2010.

\bibitem{anandkumar2011distributed}
A.~Anandkumar, N.~Michael, A.~K. Tang, and A.~Swami, ``Distributed algorithms
  for learning and cognitive medium access with logarithmic regret,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~29, no.~4, pp.
  731--745, 2011.

\bibitem{rosenski2016multi}
J.~Rosenski, O.~Shamir, and L.~Szlak, ``Multi-player bandits--a musical chairs
  approach,'' in \emph{International Conference on Machine Learning}, 2016, pp.
  155--163.

\bibitem{barrachina2018performance}
S.~Barrachina-Mu{\~n}oz, F.~Wilhelmi, and B.~Bellalta, ``Performance analysis
  of dynamic channel bonding in spatially distributed high density wlans,''
  \emph{arXiv preprint arXiv:1801.00594}, 2018.

\bibitem{barrachina2018overlap}
------, ``To overlap or not to overlap: Enabling channel bonding in high
  density wlans,'' \emph{arXiv preprint arXiv:1803.09112}, 2018.

\bibitem{fwilhelmi2018code}
F.~Wilhelmi, ``Potential and pitfalls of multi-armed bandits for decentralized
  spatial reuse in wlans,''
  \url{https://github.com/fwilhelmi/potential_pitfalls_mabs_spatial_reuse}\\
  Commit: e761e6e, 2018.

\bibitem{akella2007self}
A.~Akella, G.~Judd, S.~Seshan, and P.~Steenkiste, ``Self-management in chaotic
  wireless deployments,'' \emph{Wireless Networks}, vol.~13, no.~6, pp.
  737--755, 2007.

\bibitem{auer1995gambling}
P.~Auer, N.~Cesa-Bianchi, Y.~Freund, and R.~E. Schapire, ``Gambling in a rigged
  casino: The adversarial multi-armed bandit problem,'' in \emph{Foundations of
  Computer Science, 1995. Proceedings., 36th Annual Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 322--331.

\bibitem{auer2002finite}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer, ``Finite-time analysis of the
  multiarmed bandit problem,'' \emph{Machine learning}, vol.~47, no. 2-3, pp.
  235--256, 2002.

\bibitem{audibert2009exploration}
J.-Y. Audibert, R.~Munos, and C.~Szepesv{\'a}ri, ``Exploration--exploitation
  tradeoff using variance estimates in multi-armed bandits,'' \emph{Theoretical
  Computer Science}, vol. 410, no.~19, pp. 1876--1902, 2009.

\bibitem{scott2010modern}
S.~L. Scott, ``A modern bayesian look at the multi-armed bandit,''
  \emph{Applied Stochastic Models in Business and Industry}, vol.~26, no.~6,
  pp. 639--658, 2010.

\bibitem{wilhelmi2017collaborative}
F.~Wilhelmi, B.~Bellalta, C.~Cano, A.~Jonsson, G.~Neu, and
  S.~Barrachina-Mu{\~n}oz, ``Collaborative spatial reuse in wireless networks
  via selfish bandits,'' \emph{arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{thompson1933likelihood}
W.~R. Thompson, ``On the likelihood that one unknown probability exceeds
  another in view of the evidence of two samples,'' \emph{Biometrika}, vol.~25,
  no. 3/4, pp. 285--294, 1933.

\bibitem{agrawal2013further}
S.~Agrawal and N.~Goyal, ``Further optimal regret bounds for thompson
  sampling,'' in \emph{Artificial Intelligence and Statistics}, 2013, pp.
  99--107.

\bibitem{hartland2006multi}
C.~Hartland, S.~Gelly, N.~Baskiotis, O.~Teytaud, and M.~Sebag, ``Multi-armed
  bandit, dynamic environments and meta-bandits,'' 2006.

\bibitem{gupta2011thompson}
N.~Gupta, O.-C. Granmo, and A.~Agrawala, ``Thompson sampling for dynamic
  multi-armed bandits,'' in \emph{2011 10th International Conference on Machine
  Learning and Applications Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 484--489.

\bibitem{merlin2015tgax}
S.~Merlin, G.~Barriac, H.~Sampath, L.~Cariou, T.~Derham, J.~Le~Rouzic,
  R.~Stacey, M.~Park, R.~Porat, N.~Jindal \emph{et~al.}, ``Tgax simulation
  scenarios,'' \emph{doc.: IEEE}, pp. 802--11, 2015.

\bibitem{ieee2015qam}
``{IEEE} 802.11-15/1070r4 - 1024 {QAM} proposal,'' \emph{IEEE}, vol. 802, pp.
  802--11, 2015.

\bibitem{tgax2017draft}
``{IEEE} p802.11ax/d2.0,'' September 2017.

\end{thebibliography}
