\relax 
\providecommand*\new@tpo@label[2]{}
\citation{8485317_selOA}
\citation{tgax2017draft}
\citation{7422404_bellalta11ax}
\citation{ghasempour2017ieee}
\citation{xtreme_throughput}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{chen2002reusing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense scenario composed of 25 WLANs. Note that each WLAN has its own channel allocation and DCB policy.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_dense}{{1}{2}}
\citation{varga2008overview}
\citation{rathi1990new}
\citation{milos2016link}
\citation{issariyakul2012introduction}
\citation{riley2010ns}
\citation{gawlowicz2018ns3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireless network simulators}{3}}
\newlabel{section:related_work}{{2}{3}}
\newlabel{note1}{{2}{3}}
\citation{stacey2016proposed}
\citation{ns3documentation}
\citation{stacey2016specification}
\citation{cisco2017simulator}
\citation{pei2010validation}
\citation{7794832_color}
\citation{selinis2017exploiting}
\citation{8433688_KhorovCE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of wireless network simulators.\relax }}{4}}
\newlabel{table:simulators_comparison}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komondor Design Principles}{4}}
\newlabel{section:system_model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}}
\newlabel{subsection:architecture}{{3.1}{4}}
\citation{barrachina2019dynamic}
\citation{barrachina2019overlap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }}{5}}
\newlabel{fig:cost}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IEEE 802.11 Features}{5}}
\newlabel{subsection:features}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Flowchart}{6}}
\newlabel{subsection:flowchart}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input and Setup/Start}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stop and Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}States and events}{6}}
\newlabel{subsection:state_diagram}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komondor execution flowchart.\relax }}{7}}
\newlabel{fig:komondor_flowchart}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}States}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komondor's state diagram and events. a) States are reachable by different transitions. b) Simultaneous events are properly processed through delay offset correction.\relax }}{8}}
\newlabel{fig:state_diagram}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Events}{8}}
\citation{pathloss11ax}
\citation{tgax2017draft}
\citation{bellalta2014throughput}
\citation{barrachina2019dynamic}
\citation{bianchi2000performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Developing new modules}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{9}}
\newlabel{section:validations}{{4}{9}}
\citation{pathloss11ax}
\citation{pathloss11ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing toy Scenarios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Operation}{10}}
\newlabel{section:simple_scenarios}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex inter-WLAN interactions}{10}}
\newlabel{section:complex_scenarios}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average throughput experienced by the WLAN of \textit  {Scenario 1}, for $N_{\text  {agg}} = 1$ and $N_{\text  {agg}} = 64$. Results obtained from each simulation tool are shown.\relax }}{11}}
\newlabel{fig:results_simple_scenarios}{{5}{11}}
\newlabel{fig:x_a}{{6a}{11}}
\newlabel{sub@fig:x_a}{{a}{11}}
\newlabel{fig:c_a}{{6b}{11}}
\newlabel{sub@fig:c_a}{{b}{11}}
\newlabel{fig:x_b}{{6c}{11}}
\newlabel{sub@fig:x_b}{{c}{11}}
\newlabel{fig:c_b}{{6d}{11}}
\newlabel{sub@fig:c_b}{{d}{11}}
\newlabel{fig:x_c}{{6e}{11}}
\newlabel{sub@fig:x_c}{{e}{11}}
\newlabel{fig:c_c}{{6f}{11}}
\newlabel{sub@fig:c_c}{{f}{11}}
\newlabel{fig:x_d}{{6g}{11}}
\newlabel{sub@fig:x_d}{{g}{11}}
\newlabel{fig:c_d}{{6h}{11}}
\newlabel{sub@fig:c_d}{{h}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologies and corresponding CTMNs of scenarios 2a-2d. The yellow and blue arrows represent the area of interference from transmitters in WLANs A and C, respectively, whereby medium contention is forced.\relax }}{11}}
\newlabel{fig:complex_scenarios}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High-density and simulator performance}{12}}
\citation{patidar2017validation}
\citation{wilhelmi2019potential}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average throughput experienced by each WLAN in scenarios 2a-2d. $N_{\text  {agg}} = 1$ and $N_{\text  {agg}}=64$ are represented through solid bars and dashed lines, respectively.\relax }}{13}}
\newlabel{fig:results_complex_scenarios}{{7}{13}}
\newlabel{section:density}{{4.4}{13}}
\citation{barrachina2019dynamic}
\citation{barrachina2019overlap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput (average and aggregate) and collision probability vs. number of overlapping WLANs. Only some ns-3 points are plotted for the sake of visualization.\relax }}{14}}
\newlabel{fig:results_high_density_scenarios_throughput}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komondor and potential use cases}{14}}
\newlabel{section:potential}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential usage}{14}}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time and number of generated events vs. number of overlapping WLANs.\relax }}{15}}
\newlabel{fig:results_high_density_scenarios_time}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenarios with different DCB capabilities.\relax }}{15}}
\newlabel{fig:channel_allocation}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Machine learning agents}{15}}
\newlabel{section:machine_learning}{{5.2}{15}}
\newlabel{fig:wlan_agents}{{11a}{16}}
\newlabel{sub@fig:wlan_agents}{{a}{16}}
\newlabel{fig:agents_operation}{{11b}{16}}
\newlabel{sub@fig:agents_operation}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ML-based operation implemented in Komondor.\relax }}{16}}
\newlabel{fig:agents_komondor}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\newlabel{section:conclusions}{{6}{16}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{8485317_selOA}{1}
\bibcite{tgax2017draft}{2}
\bibcite{7422404_bellalta11ax}{3}
\bibcite{ghasempour2017ieee}{4}
\bibcite{xtreme_throughput}{5}
\bibcite{chen2002reusing}{6}
\bibcite{varga2008overview}{7}
\bibcite{rathi1990new}{8}
\bibcite{milos2016link}{9}
\bibcite{issariyakul2012introduction}{10}
\bibcite{riley2010ns}{11}
\bibcite{gawlowicz2018ns3}{12}
\bibcite{stacey2016proposed}{13}
\bibcite{ns3documentation}{14}
\bibcite{stacey2016specification}{15}
\bibcite{cisco2017simulator}{16}
\bibcite{pei2010validation}{17}
\bibcite{7794832_color}{18}
\bibcite{selinis2017exploiting}{19}
\bibcite{8433688_KhorovCE}{20}
\bibcite{barrachina2019dynamic}{21}
\bibcite{barrachina2019overlap}{22}
\bibcite{pathloss11ax}{23}
\bibcite{bellalta2014throughput}{24}
\bibcite{bianchi2000performance}{25}
\bibcite{patidar2017validation}{26}
\bibcite{wilhelmi2019potential}{27}
\bibcite{wilhelmi2019collaborative}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters considered in the presented scenarios.\relax }}{20}}
\newlabel{table:parameters}{{2}{20}}
