\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osseiran2014scenarios}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{itu2019architecture}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine learning methods, algorithms, potential networking applications, and examples of input data.}}{2}{table.1}}
\newlabel{table:ml_taxonomy}{{1}{2}{Machine learning methods, algorithms, potential networking applications, and examples of input data}{table.1}{}}
\citation{3gpp2019study}
\citation{etsi2019architecture}
\citation{itu2019architecture,3gpp2019study,etsi2019architecture}
\citation{itu2019use}
\citation{mitchell1997machine}
\citation{jiang2016machine,zhang2019deep,usama2019unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning as Enabler of Future Wireless Networks}{4}{section.2}}
\newlabel{section:intro_ML}{{2}{4}{Machine Learning as Enabler of Future Wireless Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning in Communications}{4}{subsection.2.1}}
\citation{bi2015wireless,chih2017big,wang2018machine}
\citation{itu2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning-Enabled Use Cases in WLANs}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OFDMA-Based Smart Network Slicing}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cloud-Based User Association and Handover}{5}{subsubsection.2.2.2}}
\citation{itu2019architecture}
\citation{itu2019architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFDMA-based smart network slicing.}}{6}{figure.1}}
\newlabel{fig:use_cases}{{1}{6}{OFDMA-based smart network slicing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inference-Based Coordinated Scheduling}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reinforcement Learning-Based Spatial Reuse}{6}{subsubsection.2.2.4}}
\citation{itu2019architecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}ITU Unified Architecture for Future Networks}{7}{section.3}}
\newlabel{section:itu_architecture}{{3}{7}{ITU Unified Architecture for Future Networks}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITU's logical architecture for future networks \cite  {itu2019architecture}. Entities contain input/output interfaces for communication, while the ML intent is a declarative file with information related to the use case.}}{7}{figure.2}}
\newlabel{fig:itu_ml_architecture}{{2}{7}{ITU's logical architecture for future networks \cite {itu2019architecture}. Entities contain input/output interfaces for communication, while the ML intent is a declarative file with information related to the use case}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management Subsystem}{7}{subsection.3.1}}
\citation{barrachina2019komondor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Level Machine Learning Pipeline}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-loop Subsystem}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning-Aware Architecture for IEEE 802.11 WLANs}{8}{section.4}}
\newlabel{section:wlans_architecture}{{4}{8}{Machine Learning-Aware Architecture for IEEE 802.11 WLANs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enterprise and residential-like deployments and complementary IEEE 802.11 mechanisms to enable the utilization of ML.}}{9}{figure.3}}
\newlabel{fig:overview_learning_approaches}{{3}{9}{Enterprise and residential-like deployments and complementary IEEE 802.11 mechanisms to enable the utilization of ML}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges in IEEE 802.11 WLANs}{10}{subsection.4.1}}
\newlabel{section:ieee_80211_wlans}{{4.1}{10}{Challenges in IEEE 802.11 WLANs}{subsection.4.1}{}}
\citation{lin2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation Paradigms in IEEE 802.11 WLANs}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realization of the ML-Aware Architecture for WLANs}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realization of the ITU's ML architecture for IEEE 802.11 WLANs through a hybrid ML-based solution for AP (re)association and handover.}}{12}{figure.4}}
\newlabel{fig:ml_architecture_wlan}{{4}{12}{Realization of the ITU's ML architecture for IEEE 802.11 WLANs through a hybrid ML-based solution for AP (re)association and handover}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{13}{section.5}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{osseiran2014scenarios}{1}
\bibcite{itu2019architecture}{2}
\bibcite{3gpp2019study}{3}
\bibcite{etsi2019architecture}{4}
\bibcite{itu2019use}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance evaluation of the AP association problem in WLANs: SSF versus Neural Network (NN). The mean performance of each mechanism is represented by a green dot.}}{14}{figure.5}}
\newlabel{fig:results_use_case}{{5}{14}{Performance evaluation of the AP association problem in WLANs: SSF versus Neural Network (NN). The mean performance of each mechanism is represented by a green dot}{figure.5}{}}
\bibcite{mitchell1997machine}{6}
\bibcite{jiang2016machine}{7}
\bibcite{zhang2019deep}{8}
\bibcite{usama2019unsupervised}{9}
\bibcite{bi2015wireless}{10}
\bibcite{chih2017big}{11}
\bibcite{wang2018machine}{12}
\bibcite{itu2019data}{13}
\bibcite{barrachina2019komondor}{14}
\bibcite{lin2017deep}{15}
