\relax 
\citation{bellalta2016ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the potential of the 11ax SR operation.}}{2}}
\newlabel{fig:example_sr}{{1}{2}}
\citation{komondor}
\citation{bellalta2016ieee,khorov2018tutorial,sr_evaluation_1,sr_evaluation_3,sr_evaluation_2}
\citation{sr_evaluation_1}
\citation{smith2017dynamic}
\citation{sr_evaluation_3}
\citation{sr_evaluation_2}
\citation{komondor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of increasing the OBSS/PD threshold and the transmission power.}}{3}}
\newlabel{tbl:effects_sr}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{section:related_work}{{2}{3}}
\citation{bellalta2019ap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Reuse Operation}{4}}
\newlabel{section:sr_operation}{{3}{4}}
\newlabel{fig:fig_2}{{2(a)}{4}}
\newlabel{sub@fig:fig_2}{{(a)}{4}}
\newlabel{fig:fig_2b}{{2(b)}{4}}
\newlabel{sub@fig:fig_2b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of applying the OBSS PD-based SR operation.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{4}}
\newlabel{fig:scenario_example_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS Coloring and Spatial Reuse Groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Constraints}{5}}
\newlabel{eq:power_restriction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example of the OBSS PD-based Spatial Reuse Operation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of OBSS PD-based SR in Komondor}{6}}
\newlabel{section:komondor}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the SR implementation for a given HE node when detecting a single inter-BSS transmission.}}{7}}
\newlabel{fig:implementation_overview}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection of SR-based Opportunities}{7}}
\citation{tmb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transmit under the SR mode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Setup}{8}}
\newlabel{section:simulation_setup}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel Model}{8}}
\newlabel{eq:tmb}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traffic Generation and Data Rate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput Calculation and Reception Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenarios for Evaluation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random deployment with WLAN$_A$ placed in the center. Note that we include the CCA/CS* range of WLAN$_A$ in the map -- corresponding to maximum transmission power (20 dBm) and minimum CCA (-82 dBm) -- for the sake of representing the three considered map densities.}}{9}}
\newlabel{fig:random_scenario}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters.}}{10}}
\newlabel{table:parameters}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{11}}
\newlabel{section:perfromance_evaluation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and channel occupancy experienced by WLAN$_A$ (A) and the other WLANs (O) in low (LD), medium (MD) and high density (HD) deployments. Each curve is named in the legend in the format X-A$^{\text  {m}}$, where A$^{\text  {m}}$ represents whether WLAN$_A$ uses spatial reuse (SR) or not (Leg).}}{11}}
\newlabel{fig:throughput_occupancy}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical cumulative distribution function of the average packet delay experienced by WLAN$_A$. Different network densities and traffic loads are considered. Solid and dashed lines indicate whether WLAN$_A$ uses spatial reuse (SR) or not (Leg), respectively.}}{11}}
\newlabel{fig:cdf_delay}{{6}{11}}
\citation{collaborative,potential}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\bibcite{bellalta2016ieee}{1}
\bibcite{komondor}{2}
\bibcite{khorov2018tutorial}{3}
\bibcite{sr_evaluation_1}{4}
\bibcite{smith2017dynamic}{5}
\bibcite{sr_evaluation_3}{6}
\bibcite{sr_evaluation_2}{7}
\bibcite{bellalta2019ap}{8}
\bibcite{tmb}{9}
\bibcite{collaborative}{10}
\bibcite{potential}{11}
