\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tgax2019draft}
\citation{bellalta2016ieee,afaqui2016ieee,qu2018survey,khorov2018tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{merlin2009methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the 11ax SR operation.}}{2}{figure.1}}
\newlabel{fig:sr_summary}{{1}{2}{Summary of the 11ax SR operation}{figure.1}{}}
\citation{guo2003spatial}
\citation{mhatre2007interference}
\citation{zhou2005balancing}
\citation{wilhelmi2019potential}
\citation{mori2014performance}
\citation{qu2018survey}
\citation{shen2018research}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines.}}{3}{figure.2}}
\newlabel{fig:spatial_reuse_11ax}{{2}{3}{SR enhancement through CST adjustment and TPC. The carrier sensing area of each transmitter is graphically represented by the dashed lines}{figure.2}{}}
\citation{mori2014performance,qu2018survey,shen2018research}
\citation{barrachina2019komondor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of different policies with regards to sensitivity adjustment and transmission power control.}}{4}{figure.3}}
\newlabel{fig:policies_sr}{{3}{4}{Effects of different policies with regards to sensitivity adjustment and transmission power control}{figure.3}{}}
\citation{li2011achieving,jamil2016novel,nakahira2014centralized}
\citation{jamil2016novel}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective,wilhelmi2019collaborative,wilhelmi2019potential}
\citation{chevillat2005dynamic,tang2011improving,chau2017effective}
\citation{wilhelmi2019collaborative,wilhelmi2019potential}
\citation{afaqui2015evaluation,afaqui2016dynamic,kulkarni2015taming}
\citation{selinis2016evaluation,selinis2017exploiting}
\citation{selinis2018control}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Reuse techniques in IEEE 802.11 WLANs}{5}{section.2}}
\newlabel{section:previous_work_sr}{{2}{5}{Spatial Reuse techniques in IEEE 802.11 WLANs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{6}{section.3}}
\newlabel{section:enablers_sr_11ax}{{3}{6}{IEEE 802.11ax Spatial Reuse Operation: Building Blocks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS coloring}{6}{subsection.3.1}}
\newlabel{section:bss_coloring}{{3.1}{6}{BSS coloring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BSS color-based channel access rules}{6}{subsubsection.3.1.1}}
\newlabel{section:bss_color_channel_access}{{3.1.1}{6}{BSS color-based channel access rules}{subsubsection.3.1.1}{}}
\newlabel{fig:11ax_bss_coloring_a}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:11ax_bss_coloring_a}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:11ax_bss_coloring_b}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:11ax_bss_coloring_b}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel access rules based on BSS coloring. In (b), the propagation delay is considered to be negligible.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two NAVs}{7}{subsubsection.3.1.2}}
\newlabel{section:two_navs}{{3.1.2}{7}{Two NAVs}{subsubsection.3.1.2}{}}
\newlabel{fig:fig_5_a}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:fig_5_a}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:fig_5_b}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:fig_5_b}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two NAVs operation in an OBSS.}}{8}{figure.5}}
\newlabel{fig:two_navs}{{5}{8}{Two NAVs operation in an OBSS}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Reuse Groups}{9}{subsection.3.2}}
\newlabel{section:srg}{{3.2}{9}{Spatial Reuse Groups}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial Reuse Groups in an OBSS.}}{10}{figure.6}}
\newlabel{fig:fig_6}{{6}{10}{Spatial Reuse Groups in an OBSS}{figure.6}{}}
\citation{bellalta2019ap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SRG-based Channel Access Rules}{11}{subsubsection.3.2.1}}
\newlabel{section:srg_channel_access}{{3.2.1}{11}{SRG-based Channel Access Rules}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packets exchange based on SRG channel access rules.}}{11}{figure.7}}
\newlabel{fig:srg_channel_access}{{7}{11}{Packets exchange based on SRG channel access rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggered-based communications}{12}{subsection.3.3}}
\newlabel{section:tb_communication}{{3.3}{12}{Triggered-based communications}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TB UL transmission held in a BSS.}}{12}{figure.8}}
\newlabel{fig:TB_transmission_example}{{8}{12}{TB UL transmission held in a BSS}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.11ax Spatial Reuse Operation}{12}{section.4}}
\newlabel{section:operation_sr_11ax}{{4}{12}{IEEE 802.11ax Spatial Reuse Operation}{section.4}{}}
\citation{tgax2019draft}
\citation{tgax2019draft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OBSS/PD-based Spatial Reuse}{13}{subsection.4.1}}
\newlabel{section:obss_pd_based}{{4.1}{13}{OBSS/PD-based Spatial Reuse}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General constraints}{13}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the channel width on the OBSS/PD threshold.}}{13}{table.1}}
\newlabel{tbl:sensitivity_channel_width}{{1}{13}{Effect of the channel width on the OBSS/PD threshold}{table.1}{}}
\citation{tgax2016obss_pd_evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite  {tgax2019draft}.}}{14}{figure.9}}
\newlabel{fig:fig_7}{{9}{14}{Graphical representation of the adjustment rules for OBSS/PD and transmission power \cite {tgax2019draft}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SRG-based constraints}{14}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt  {OBSS/PD SR Disallowed} and \texttt  {Non-SRG Offset Present}.}}{14}{table.2}}
\newlabel{tbl:non-srg}{{2}{14}{Minimum and maximum non-SRG OBSS/PD threshold (in dBm) to be used by a given HE STA, according to the information provided by the AP in parameters \texttt {OBSS/PD SR Disallowed} and \texttt {Non-SRG Offset Present}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt  {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames.}}{15}{table.3}}
\newlabel{tbl:srg}{{3}{15}{Minimum and maximum SRG OBSS/PD values (in dBm) to be used by a given HE STA, according to the information provided by the \texttt {SRG} field. If SRG is not activated (or its value is unspecified), PPDU frames cannot be classified as SRG frames}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transmit power restriction}{15}{subsubsection.4.1.3}}
\newlabel{section:tx_power_restriction}{{4.1.3}{15}{Transmit power restriction}{subsubsection.4.1.3}{}}
\newlabel{eq:power_restriction}{{1}{15}{Transmit power restriction}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Example of OBSS/PD Spatial Reuse}{15}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario for showcasing the OBSS/PD SR operation.}}{16}{figure.10}}
\newlabel{fig:fig_8_a}{{10}{16}{Scenario for showcasing the OBSS/PD SR operation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the OBSS/PD-based SR operation. $\text  {STA}_\text  {C2}$ applies different OBSS/PD values according to the source of detected transmissions.}}{17}{figure.11}}
\newlabel{fig:fig_12}{{11}{17}{Example of the OBSS/PD-based SR operation. $\text {STA}_\text {C2}$ applies different OBSS/PD values according to the source of detected transmissions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrized Spatial Reuse}{17}{subsection.4.2}}
\newlabel{section:srp_based}{{4.2}{17}{Parametrized Spatial Reuse}{subsection.4.2}{}}
\citation{tgax2019draft}
\newlabel{eq:srp_input}{{2}{18}{Parametrized Spatial Reuse}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PSR subfield encoding for Trigger and HE TB PPDU frames \cite  {tgax2019draft}.}}{18}{table.4}}
\newlabel{tbl:sr_subfield_encoding_TB_ppdu}{{4}{18}{PSR subfield encoding for Trigger and HE TB PPDU frames \cite {tgax2019draft}}{table.4}{}}
\citation{gupta2000capacity,guo2003spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario for showcasing the PSR operation.}}{19}{figure.12}}
\newlabel{fig:fig_13a}{{12}{19}{Scenario for showcasing the PSR operation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packets exchange according to the PSR operation.}}{19}{figure.13}}
\newlabel{fig:fig_13b}{{13}{19}{Packets exchange according to the PSR operation}{figure.13}{}}
\citation{elsawy2016modeling}
\citation{zhao2016stochastic,zhang2015stochastic,iwata2019stochastic}
\citation{bellalta2014throughput,bellalta2017throughput}
\citation{barrachina2019komondor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model and Simulation of the 11ax Spatial Reuse Operation}{20}{section.5}}
\newlabel{section:analytical_model}{{5}{20}{Model and Simulation of the 11ax Spatial Reuse Operation}{section.5}{}}
\citation{barrachina2019dynamic,barrachina2019overlap,wilhelmi2019potential}
\citation{wilhelmi2019sfctm_spatial_reuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Continuous Time Markov Networks}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CTMN of $\text  {BSS}_A$.}}{21}{figure.14}}
\newlabel{fig:ctmn}{{14}{21}{CTMN of $\text {BSS}_A$}{figure.14}{}}
\newlabel{fig:cs_toy_scenario_1a}{{15(a)}{22}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:cs_toy_scenario_1a}{{(a)}{22}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:ctmn_toy_scenario_1a}{{15(b)}{22}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1a}{{(b)}{22}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:cs_toy_scenario_1b}{{15(c)}{22}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:cs_toy_scenario_1b}{{(c)}{22}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\newlabel{fig:ctmn_toy_scenario_1b}{{15(d)}{22}{Subfigure 15(d)}{subfigure.15.4}{}}
\newlabel{sub@fig:ctmn_toy_scenario_1b}{{(d)}{22}{Subfigure 15(d)\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representation of \emph  {Toy scenario 1} for different settings. (a) and (c) illustrate the inter-BSS sensing area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red).}}{22}{figure.15}}
\newlabel{fig:toy_scenario_1b}{{15}{22}{Representation of \emph {Toy scenario 1} for different settings. (a) and (c) illustrate the inter-BSS sensing area of each transmitter for OBSS/PD equal to -82 dBm and -78 dBm, respectively, whereas (b) and (d) illustrate the corresponding inter-BSS interactions through CTMNs (unidirectional transitions are shown in red)}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensing area (OBSS/PD = -82 dBm)}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CTMN (OBSS/PD = -82 dBm)}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sensing area (OBSS/PD = -78 dBm)}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CTMN (OBSS/PD = -78 dBm)}}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple inter-BSS interactions}{22}{subsection.5.2}}
\newlabel{section:simple_interactions}{{5.2}{22}{Simple inter-BSS interactions}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effects of applying OBSS/PD-based SR in $\text  {BSS}_A$ of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.}}{23}{figure.16}}
\newlabel{fig:toy_scenario_1_results}{{16}{23}{Effects of applying OBSS/PD-based SR in $\text {BSS}_A$ of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CTMN of \emph  {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD\nobreakspace  {}$\geq $\nobreakspace  {}-79\nobreakspace  {}dBm (unidirectional transitions are marked in red).}}{25}{figure.17}}
\newlabel{fig:ctmn_toy_scenario_1c}{{17}{25}{CTMN of \emph {Toy scenario 1} when both BSSs apply OBSS/PD-based SR with OBSS/PD~$\geq $~-79~dBm (unidirectional transitions are marked in red)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interactions among Spatial Reuse groups}{25}{subsection.5.3}}
\newlabel{section:advanced_interactions}{{5.3}{25}{Interactions among Spatial Reuse groups}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effects of applying OBSS/PD-based SR in both BSSs of \emph  {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor.}}{26}{figure.18}}
\newlabel{fig:toy_scenario_1c_results}{{18}{26}{Effects of applying OBSS/PD-based SR in both BSSs of \emph {Toy scenario 1}, for each possible OBSS/PD value. The transmission power is shown in red. Results are shown for both SFCTMN and Komondor}{figure.18}{}}
\newlabel{fig:toy_scenario_2}{{19(a)}{26}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:toy_scenario_2}{{(a)}{26}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:SIM_1_3_individual}{{19(b)}{26}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:SIM_1_3_individual}{{(b)}{26}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of applying the OBSS/PD-based SR operation in \emph  {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS.}}{26}{figure.19}}
\newlabel{fig:fig:17}{{19}{26}{Results of applying the OBSS/PD-based SR operation in \emph {Toy scenario 2}. In (b), the individual and max-min throughput are shown for each SRG and non-SRG OBSS/PD threshold. The red mesh indicates the performance achieved by using the default CCA/CS}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CTMN of \emph  {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph  {SR} indicates the use of the non-SRG OBSS/PD threshold.}}{27}{figure.20}}
\newlabel{fig:ctmn_scenario_2}{{20}{27}{CTMN of \emph {Toy scenario 2}, for non-SRG OBSS/PD = -73 dBm and SRG OBSS/PD = -82 dBm. The unidirectional transitions are marked in red, and subindex \emph {SR} indicates the use of the non-SRG OBSS/PD threshold}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verification of the results obtained in \emph  {Toy scenario 2} from the SFCTMN and Komondor.}}{28}{table.5}}
\newlabel{tbl:cross_validation}{{5}{28}{Verification of the results obtained in \emph {Toy scenario 2} from the SFCTMN and Komondor}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{28}{section.6}}
\newlabel{section:performance_evaluation}{{6}{28}{Performance Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Random grid scenario containing 9 BSSs. The location of $\text  {BSS}_A$ is fixed at the center for the sake of analysis.}}{28}{figure.21}}
\newlabel{fig:random_scenario}{{21}{28}{Random grid scenario containing 9 BSSs. The location of $\text {BSS}_A$ is fixed at the center for the sake of analysis}{figure.21}{}}
\citation{pathloss11ax}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation parameters.}}{29}{table.6}}
\newlabel{table:parameters}{{6}{29}{Simulation parameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Density}{29}{subsection.6.1}}
\newlabel{section:random_scenarios_density}{{6.1}{29}{Network Density}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean throughput achieved with and without applying the SR operation in $\text  {BSS}_A$, for each network density. Results show the mean throughput achieved by $\text  {BSS}_A$ and the rest of BSSs.}}{30}{figure.22}}
\newlabel{fig:SIM_2_1}{{22}{30}{Mean throughput achieved with and without applying the SR operation in $\text {BSS}_A$, for each network density. Results show the mean throughput achieved by $\text {BSS}_A$ and the rest of BSSs}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traffic load}{30}{subsection.6.2}}
\newlabel{section:random_scenarios_traffic_load}{{6.2}{30}{Traffic load}{subsection.6.2}{}}
\newlabel{fig:SIM_2_2_2}{{23(a)}{31}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:SIM_2_2_2}{{(a)}{31}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:SIM_2_2_1}{{23(b)}{31}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:SIM_2_2_1}{{(b)}{31}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text  {BSS}_A$, for each traffic load. Results are shown for $\text  {BSS}_A$ and for the rest of BSSs (others).}}{31}{figure.23}}
\newlabel{fig:SIM_2_2}{{23}{31}{Mean throughput and channel occupancy achieved with and without applying the SR operation in $\text {BSS}_A$, for each traffic load. Results are shown for $\text {BSS}_A$ and for the rest of BSSs (others)}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{31}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel occupancy}}}{31}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Joint Spatial Reuse Operation}{31}{subsection.6.3}}
\newlabel{section:random_scenarios_collaborative}{{6.3}{31}{Joint Spatial Reuse Operation}{subsection.6.3}{}}
\newlabel{fig:SIM_2_3_1}{{24(a)}{32}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:SIM_2_3_1}{{(a)}{32}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:SIM_2_3_2}{{24(b)}{32}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:SIM_2_3_2}{{(b)}{32}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean performance improvements achieved for each SR setting by BSS$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_A$.}}{32}{figure.24}}
\newlabel{fig:SIM_2_3}{{24}{32}{Mean performance improvements achieved for each SR setting by BSS$_A$ ($A$) and the others ($O$). The results are shown for the OBSS/PD values that maximize the performance of BSS$_A$}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BSS$_A$}}}{32}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Others}}}{32}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ways Forward and Research Opportunities}{33}{section.7}}
\newlabel{section:ways_forwad}{{7}{33}{Ways Forward and Research Opportunities}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unexplored Areas within the Spatial Reuse Operation}{33}{subsection.7.1}}
\citation{bankov2018ofdma,dovelos2018optimal}
\citation{liao2016mu}
\citation{nurchis2019target}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration of the Spatial Reuse Operation with other Techniques}{34}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Potential application of SR combined with directional transmissions.}}{35}{figure.25}}
\newlabel{fig:sr_and_beamforming}{{25}{35}{Potential application of SR combined with directional transmissions}{figure.25}{}}
\newlabel{fig:sr_and_tb_a}{{26(a)}{35}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:sr_and_tb_a}{{(a)}{35}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:sr_and_tb_b}{{26(b)}{35}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:sr_and_tb_b}{{(b)}{35}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Potential application of SR combined with TB communications.}}{35}{figure.26}}
\newlabel{fig:sr_and_tb}{{26}{35}{Potential application of SR combined with TB communications}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario}}}{35}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packets exchange}}}{35}{figure.26}}
\citation{smith2015dynamic}
\citation{selinis2018control}
\citation{long2007non,naddafzadeh2010distributed,zhou2011reinforcement,ghadimi2017reinforcement,wilhelmi2019collaborative,wilhelmi2019potential}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artificial Intelligence to Address Spatial Reuse Optimization}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{36}{section.8}}
\newlabel{section:conclusions}{{8}{36}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{37}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IEEE 802.11ax Frames}{37}{Appendix.1.A}}
\newlabel{section:frames}{{A}{37}{IEEE 802.11ax Frames}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HE PPDU formats}{37}{subsection.1.A.1}}
\citation{rhode2017whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HE PPDU formats. New IEEE 802.11ax fields are highlighted in green.}}{38}{figure.27}}
\newlabel{fig:appendix_1}{{27}{38}{HE PPDU formats. New IEEE 802.11ax fields are highlighted in green}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Management Fields for Spatial Reuse}{38}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Spatial Reuse Parameter Set element}{39}{subsubsection.1.A.2.1}}
\newlabel{section:srps}{{A.2.1}{39}{Spatial Reuse Parameter Set element}{subsubsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spatial Reuse Parameter Set element.}}{39}{figure.28}}
\newlabel{fig:appendix_2}{{28}{39}{Spatial Reuse Parameter Set element}{figure.28}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{tgax2019draft}{1}
\bibcite{bellalta2016ieee}{2}
\bibcite{afaqui2016ieee}{3}
\bibcite{qu2018survey}{4}
\bibcite{khorov2018tutorial}{5}
\bibcite{merlin2009methods}{6}
\bibcite{guo2003spatial}{7}
\bibcite{mhatre2007interference}{8}
\bibcite{zhou2005balancing}{9}
\bibcite{wilhelmi2019potential}{10}
\bibcite{mori2014performance}{11}
\bibcite{shen2018research}{12}
\bibcite{barrachina2019komondor}{13}
\bibcite{li2011achieving}{14}
\bibcite{jamil2016novel}{15}
\bibcite{nakahira2014centralized}{16}
\bibcite{chevillat2005dynamic}{17}
\bibcite{tang2011improving}{18}
\bibcite{chau2017effective}{19}
\bibcite{wilhelmi2019collaborative}{20}
\bibcite{afaqui2015evaluation}{21}
\bibcite{afaqui2016dynamic}{22}
\bibcite{kulkarni2015taming}{23}
\bibcite{selinis2016evaluation}{24}
\bibcite{selinis2017exploiting}{25}
\bibcite{selinis2018control}{26}
\bibcite{bellalta2019ap}{27}
\bibcite{tgax2016obss_pd_evaluation}{28}
\bibcite{gupta2000capacity}{29}
\bibcite{elsawy2016modeling}{30}
\bibcite{zhao2016stochastic}{31}
\bibcite{zhang2015stochastic}{32}
\bibcite{iwata2019stochastic}{33}
\bibcite{bellalta2014throughput}{34}
\bibcite{bellalta2017throughput}{35}
\bibcite{barrachina2019dynamic}{36}
\bibcite{barrachina2019overlap}{37}
\bibcite{wilhelmi2019sfctm_spatial_reuse}{38}
\bibcite{pathloss11ax}{39}
\bibcite{bankov2018ofdma}{40}
\bibcite{dovelos2018optimal}{41}
\bibcite{liao2016mu}{42}
\bibcite{nurchis2019target}{43}
\bibcite{smith2015dynamic}{44}
\bibcite{long2007non}{45}
\bibcite{naddafzadeh2010distributed}{46}
\bibcite{zhou2011reinforcement}{47}
\bibcite{ghadimi2017reinforcement}{48}
\bibcite{rhode2017whitepaper}{49}
