\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3gpp2019study}
\citation{ITU3172,ITU3174}
\citation{3gpp2019study,ETSI,ITU3172,ITU3174}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{173}{section.1}}
\citation{survey2,survey3,survey4,survey5,survey6}
\citation{survey4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliability of Artificial Intelligence for Communications}{174}{section.2}}
\citation{samek}
\citation{safe}
\citation{ITU3172}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural elements and procedures for evaluating the output of ML models.\relax }}{175}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_simulator}{{1}{175}{Architectural elements and procedures for evaluating the output of ML models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Simulators to Enable Artificial Intelligence in Communications}{175}{section.3}}
\citation{itu_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Integration}{176}{subsection.3.1}}
\citation{gawlowicz2019ns}
\citation{accuracy_manet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical Integration Aspects}{177}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy of Network Simulators}{177}{subsection.3.3}}
\citation{wilhelmi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use-case: Power Control in Residential WLANs}{178}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Testbed to Simulation Domain}{178}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case application of the Komondor simulator to apply ML in a testbed WLAN.\relax }}{178}{figure.caption.2}}
\newlabel{fig:testbed}{{2}{178}{Use case application of the Komondor simulator to apply ML in a testbed WLAN.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine-Learning-based Transmit Power Control}{178}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated throughput evolution after applying MABs for tuning the transmit power in an OBSS. Each learning iteration corresponds to 5 seconds in the simulation.\relax }}{179}{figure.caption.3}}
\newlabel{fig:results_komondor}{{3}{179}{Simulated throughput evolution after applying MABs for tuning the transmit power in an OBSS. Each learning iteration corresponds to 5 seconds in the simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time versus variability of the results in Komondor simulator.\relax }}{179}{figure.caption.4}}
\newlabel{fig:test_sim_time_vs_accuracy}{{4}{179}{Execution time versus variability of the results in Komondor simulator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testbed results}{179}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{3gpp2019study}{1}
\bibcite{ITU3172}{2}
\bibcite{ITU3174}{3}
\bibcite{ETSI}{4}
\bibcite{survey2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of default (23 dBm) and ML-based (7 dBm) configurations at the testbed WLAN.\relax }}{180}{figure.caption.5}}
\newlabel{fig:results}{{5}{180}{Performance comparison of default (23 dBm) and ML-based (7 dBm) configurations at the testbed WLAN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{180}{section.5}}
\bibcite{survey3}{6}
\bibcite{survey4}{7}
\bibcite{survey5}{8}
\bibcite{survey6}{9}
\bibcite{samek}{10}
\bibcite{safe}{11}
\bibcite{itu_architecture}{12}
\bibcite{gawlowicz2019ns}{13}
\bibcite{accuracy_manet}{14}
\bibcite{wilhelmi}{15}
