\relax 
\citation{chen2010ap}
\citation{maghsudi2015channel}
\citation{maghsudi2015joint}
\citation{nie1999qlearning}
\citation{bennis2010q}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{56}}
\citation{watkins1992q}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}System model}{57}}
\newlabel{section:system_model}{{2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel modelling}{57}}
\newlabel{section:channel_modelling}{{2.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Throughput calculation}{57}}
\newlabel{section:throughput_calculation}{{2.2}{57}}
\newlabel{eq:shannon_capacity}{{1}{57}}
\newlabel{eq:sinr}{{1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized Stateless Q-learning for enhancing Spatial Reuse in WNs}{57}}
\newlabel{section:qlearning}{{3}{57}}
\newlabel{eq:ql_reward_policy}{{1}{57}}
\newlabel{eq:reward_generation}{{1}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stateless Q-learning\relax }}{58}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:qlearning}{{1}{58}}
\citation{bellalta2016ax}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{59}}
\newlabel{section:performance_evaluation}{{4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters}{59}}
\newlabel{section:simulation_parameters}{{4.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{59}}
\newlabel{tbl:simulation_parameters}{{1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal solution}{59}}
\newlabel{section:optimal_solution}{{4.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Parameters Analysis}{59}}
\newlabel{section:practical_analysis}{{4.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal configurations (action indexes) to achieve the maximum network throughput and prop. fairness, resulting in 1124 Mbps and 891 Mbps, respectively. In parenthesis the analogous solution is shown. Actions indexes range from 1 to 8 are mapped to \{channel number, transmit power (dBm)\}: \{1,5\}, \{2,5\}, \{1,10\}, \{2,10\}, \{1,15\}, \{2,15\},\{1,20\} and \{2,20\}, respectively.\relax }}{60}}
\newlabel{tbl:optimal_configurations}{{2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of $\alpha , \gamma $ and $\epsilon _0$ in the average aggregate throughput ($100$ simulation runs per sample).\relax }}{60}}
\newlabel{fig:ql_alpha_gamma_epsilon_evaluation}{{1}{60}}
\newlabel{fig:alpha_vs_gamma_avg_tpt_sqrt_epsilon}{{2(a)}{60}}
\newlabel{sub@fig:alpha_vs_gamma_avg_tpt_sqrt_epsilon}{{(a)}{60}}
\newlabel{fig:alpha_vs_gamma_std_sqrt_epsilon}{{2(b)}{60}}
\newlabel{sub@fig:alpha_vs_gamma_std_sqrt_epsilon}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of $\alpha $ and $\gamma $.\relax }}{60}}
\newlabel{fig:ql_alpha_vs_gamma}{{2}{60}}
\newlabel{fig:e_1_a1_g095_ind_tpt}{{3(a)}{61}}
\newlabel{sub@fig:e_1_a1_g095_ind_tpt}{{(a)}{61}}
\newlabel{fig:e_1_a_1_g_095_ind_tpt}{{3(b)}{61}}
\newlabel{sub@fig:e_1_a_1_g_095_ind_tpt}{{(b)}{61}}
\newlabel{fig:e_1_a_01_g_005_ind_tpt}{{3(c)}{61}}
\newlabel{sub@fig:e_1_a_01_g_005_ind_tpt}{{(c)}{61}}
\newlabel{fig:e_01_a_01_g_005_ind_tpt}{{3(d)}{61}}
\newlabel{sub@fig:e_01_a_01_g_005_ind_tpt}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual throughput experienced by each WN during a single simulation run for different $\varepsilon _0$, $\alpha $ and $\gamma $.\relax }}{61}}
\newlabel{fig:ql_params_eval_individual_tpt}{{3}{61}}
\newlabel{fig:e1_a_1_g_0.95_avg_tpt}{{4(a)}{61}}
\newlabel{sub@fig:e1_a_1_g_0.95_avg_tpt}{{(a)}{61}}
\newlabel{fig:e_1_a_1_g_0.95_avg_tpt}{{4(b)}{61}}
\newlabel{sub@fig:e_1_a_1_g_0.95_avg_tpt}{{(b)}{61}}
\newlabel{fig:e_1_a_0.1_g_0.05_avg_tpt}{{4(c)}{61}}
\newlabel{sub@fig:e_1_a_0.1_g_0.05_avg_tpt}{{(c)}{61}}
\newlabel{fig:e_0.1_a_0.1_g_0.05_avg_tpt}{{4(d)}{61}}
\newlabel{sub@fig:e_0.1_a_0.1_g_0.05_avg_tpt}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average throughput experienced per WN during the last 5000 iterations of a total of 10000 iterations (in a single simulation run) and for different $\varepsilon _0$, $\alpha $ and $\gamma $.\relax }}{61}}
\newlabel{fig:ql_params_eval_average_tpt}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{61}}
\newlabel{section:conclusions}{{5}{61}}
\newlabel{fig:e_1_a1_g095}{{5(a)}{61}}
\newlabel{sub@fig:e_1_a1_g095}{{(a)}{61}}
\newlabel{fig:e_1_a_1_g_095}{{5(b)}{61}}
\newlabel{sub@fig:e_1_a_1_g_095}{{(b)}{61}}
\newlabel{fig:e_1_a_01_g_005}{{5(c)}{61}}
\newlabel{sub@fig:e_1_a_01_g_005}{{(c)}{61}}
\newlabel{fig:e_01_a_01_g_005}{{5(d)}{61}}
\newlabel{sub@fig:e_01_a_01_g_005}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of choosing the different actions at each WN for a single (10000 iterations) simulation run and different $\varepsilon _0$, $\alpha $ and $\gamma $ values\relax }}{61}}
\newlabel{fig:ql_params_eval_actions_prob}{{5}{61}}
\bibcite{chen2010ap}{1}
\bibcite{maghsudi2015channel}{2}
\bibcite{maghsudi2015joint}{3}
\bibcite{nie1999qlearning}{4}
\bibcite{bennis2010q}{5}
\bibcite{watkins1992q}{6}
\bibcite{bellalta2016ax}{7}
