\relax 
\citation{akella2007self}
\citation{alawieh2009improving}
\citation{miridakis2013survey}
\citation{dovelos2018breaking}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{63}}
\newlabel{section:introduction}{{1}{63}}
\citation{littman1993distributed}
\citation{bojovic2011supervised,bojovic2012neural}
\citation{combes2014optimal}
\citation{miozzo2015distributed}
\citation{BCB12}
\citation{wilhelmi2017implications}
\citation{argyriou2010collision}
\citation{babich2015design}
\citation{riihijarvi2005frequency,mishra2005weighted}
\citation{akl2007dynamic}
\citation{chen2007improved}
\citation{yue2011cacao}
\citation{yue2011cacao}
\citation{elbatt2000power}
\citation{tang2014joint}
\citation{gandarillas2014dynamic}
\citation{gandarillas2014dynamic}
\citation{coucheney2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{65}}
\newlabel{section:related_work}{{2}{65}}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\citation{thompson1933likelihood,lai1985asymptotically,auer2002finite}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{whittle1988restless}
\citation{LCLS10}
\citation{abe2003reinforcement,APS11}
\citation{sutton1998reinforcement,auer2002finite}
\citation{lai1985asymptotically,Agr95,BuKa96,auer2002finite}
\citation{auer1995gambling,auer2002finite}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Armed Bandits for Improving Spatial Reuse in WNs}{66}}
\newlabel{section:mabs}{{3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Multi-Armed Bandits Framework}{66}}
\citation{sutton1998reinforcement,auer2002finite}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Armed Bandits Formulation for Decentralized Spatial Reuse}{67}}
\newlabel{eq:reward_generation}{{1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\varepsilon $-greedy}{67}}
\newlabel{section:bandits_egreedy}{{3.2.1}{67}}
\citation{auer1995gambling,auer2002nonstochastic}
\citation{LW94,FS97}
\citation{auer2002finite}
\citation{Agr95,BuKa96,auer2002finite}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of Multi-Armed Bandits ($\varepsilon $-greedy) in a WN. $\mathcal  {U}(1, K)$ is a uniform distribution that randomly chooses from 1 to $K$.\relax }}{68}}
\newlabel{alg:egreedy}{{1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}EXP3}{68}}
\newlabel{section:bandits_exp3}{{3.2.2}{68}}
\newlabel{eq:exp3_prob}{{1}{68}}
\newlabel{eq:exp3_estimated_reward}{{1}{68}}
\newlabel{eq:exp3_weights}{{1}{68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Implementation of Multi-Armed Bandits (EXP3) in a WN\relax }}{68}}
\newlabel{alg:exp3}{{2}{68}}
\citation{thompson1933likelihood}
\citation{CL11}
\citation{AG12,KKM12,KKM13}
\citation{agrawal2013further}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UCB}{69}}
\newlabel{section:bandits_ucb}{{3.2.3}{69}}
\newlabel{eq:ucb}{{1}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Implementation of Multi-Armed Bandits (UCB) in a WN\relax }}{69}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ucb}{{3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Thompson sampling}{69}}
\newlabel{section:bandits_thompsons}{{3.2.4}{69}}
\citation{sanghavi2009message,yang2011message}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implementation of Multi-Armed Bandits (Thompson \leavevmode {\color {black}s.}) in a WN\relax }}{70}}
\newlabel{alg:thompsons}{{4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System model}{70}}
\newlabel{section:system_model}{{4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channel modeling}{70}}
\newlabel{section:channel_modelling}{{4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput calculation}{70}}
\newlabel{section:throughput_calculation}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning procedure}{70}}
\newlabel{section:learning_procedure}{{4.3}{70}}
\citation{bellalta2016ax}
\citation{fwilhelmi2017code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent and sequential procedures.\relax }}{71}}
\newlabel{fig:async_vs_sync}{{1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Parameters}{71}}
\newlabel{section:simulation_parameters}{{4.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{71}}
\newlabel{tbl:simulation_parameters}{{1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{72}}
\newlabel{section:performance_evaluation}{{5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Grid Scenario}{72}}
\newlabel{section:toy_grid_scenario}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid scenario containing 4 WNs, each one composed by an AP and a STA.\relax }}{72}}
\newlabel{fig:scenario}{{2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Configuration of the Learning Parameters}{72}}
\newlabel{fig:tuning_parameters}{{\caption@xref {fig:tuning_parameters}{ on input line 450}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color {black}Average network throughput and standard deviation obtained for each $\varepsilon _0$ and $\eta _0$ value in $\varepsilon $-greedy and EXP3, respectively. Results are from 100 simulations lasting 10,000 iterations each. The proportional fair solution is also shown (red dashed line).}\relax }}{73}}
\newlabel{fig:tuning_parameters}{{3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance of the MAB-based Policies}{73}}
\newlabel{fig:results_part_1_variability_default}{{4(a)}{73}}
\newlabel{sub@fig:results_part_1_variability_default}{{(a)}{73}}
\newlabel{fig:results_part_1_agg_variability_default}{{4(b)}{73}}
\newlabel{sub@fig:results_part_1_agg_variability_default}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color {black}Mean throughput achieved per WN, for each action-selection strategy (the standard deviation is shown in red). The black dashed line indicates the PF result.}\relax }}{73}}
\newlabel{fig:results_part_1_mean_tpt}{{4}{73}}
\newlabel{fig:actions_probability_EG}{{5(a)}{74}}
\newlabel{sub@fig:actions_probability_EG}{{(a)}{74}}
\newlabel{fig:actions_probability_EXP3}{{5(b)}{74}}
\newlabel{sub@fig:actions_probability_EXP3}{{(b)}{74}}
\newlabel{fig:actions_probability_UCB}{{5(c)}{74}}
\newlabel{sub@fig:actions_probability_UCB}{{(c)}{74}}
\newlabel{fig:actions_probability_TS}{{5(d)}{74}}
\newlabel{sub@fig:actions_probability_TS}{{(d)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color {black}Probability of selecting each given action for a simulation of 10,000 iterations.}\relax }}{74}}
\newlabel{fig:actions_probabilities}{{5}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Learning Sequentially}{74}}
\newlabel{section:proposed_method}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Learning in a Dynamic Environment}{74}}
\newlabel{section:dynamic_environment}{{5.1.4}{74}}
\newlabel{fig:results_part_1_async_vs_sync_meant_tpt}{{6(a)}{75}}
\newlabel{sub@fig:results_part_1_async_vs_sync_meant_tpt}{{(a)}{75}}
\newlabel{fig:results_part_1_async_vs_sync_variability}{{6(b)}{75}}
\newlabel{sub@fig:results_part_1_async_vs_sync_variability}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color {black}Concurrent vs sequential approaches performance. (a) Mean average throughput achieved for each learning procedure. (b) Temporal variability experienced by $\text  {WN}_4$ for the Thompson sampling action-selection strategy and for each learning procedure.}\relax }}{75}}
\newlabel{fig:results_part_1_async_vs_sync}{{6}{75}}
\newlabel{fig:temporal_aggregate_tpt_dynamic_scenario_async_TS}{{7(a)}{75}}
\newlabel{sub@fig:temporal_aggregate_tpt_dynamic_scenario_async_TS}{{(a)}{75}}
\newlabel{fig:temporal_aggregate_tpt_dynamic_scenario_ordered_TS}{{7(b)}{75}}
\newlabel{sub@fig:temporal_aggregate_tpt_dynamic_scenario_ordered_TS}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color {black}Temporal aggregate throughput experienced for a 10,000-iteration Thompson sampling simulation.}\relax }}{75}}
\newlabel{fig:dynamic_enviroment}{{7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{75}}
\newlabel{section:random}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color {black}Average throughput experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}). The black dashed line indicates the default IEEE 802.11 performance (static situation).}\relax }}{76}}
\newlabel{fig:random_scenarios_results}{{8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \leavevmode {\color {black}Average variability experienced in each learning interval for each action-selection strategy. Results from 100 repetitions are considered for each different number of overlapping WNs (N = \{2, 4, 6, 8\}).}\relax }}{76}}
\newlabel{fig:random_scenarios_results_variability}{{9}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{77}}
\newlabel{section:conclusions}{{6}{77}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{akella2007self}{1}
\bibcite{alawieh2009improving}{2}
\bibcite{miridakis2013survey}{3}
\bibcite{dovelos2018breaking}{4}
\bibcite{littman1993distributed}{5}
\bibcite{bojovic2011supervised}{6}
\bibcite{bojovic2012neural}{7}
\bibcite{combes2014optimal}{8}
\bibcite{miozzo2015distributed}{9}
\bibcite{BCB12}{10}
\bibcite{wilhelmi2017implications}{11}
\bibcite{argyriou2010collision}{12}
\bibcite{babich2015design}{13}
\bibcite{riihijarvi2005frequency}{14}
\bibcite{mishra2005weighted}{15}
\bibcite{akl2007dynamic}{16}
\bibcite{chen2007improved}{17}
\bibcite{yue2011cacao}{18}
\bibcite{elbatt2000power}{19}
\bibcite{tang2014joint}{20}
\bibcite{gandarillas2014dynamic}{21}
\bibcite{coucheney2015multi}{22}
\bibcite{maghsudi2015joint}{23}
\bibcite{maghsudi2015channel}{24}
\bibcite{thompson1933likelihood}{25}
\bibcite{lai1985asymptotically}{26}
\bibcite{auer2002finite}{27}
\bibcite{auer1995gambling}{28}
\bibcite{auer2002nonstochastic}{29}
\bibcite{whittle1988restless}{30}
\bibcite{LCLS10}{31}
\bibcite{abe2003reinforcement}{32}
\bibcite{APS11}{33}
\bibcite{sutton1998reinforcement}{34}
\bibcite{Agr95}{35}
\bibcite{BuKa96}{36}
\bibcite{LW94}{37}
\bibcite{FS97}{38}
\bibcite{CL11}{39}
\bibcite{AG12}{40}
\bibcite{KKM12}{41}
\bibcite{KKM13}{42}
\bibcite{agrawal2013further}{43}
\bibcite{sanghavi2009message}{44}
\bibcite{yang2011message}{45}
\bibcite{bellalta2016ax}{46}
\bibcite{fwilhelmi2017code}{47}
